<?xml version="1.0" encoding="utf-8" ?>
<sprt>
  <configuration name="clientui">
    <config-section name="snapin_modem" type="snapin">
     <config name="supported_modem_xml">modems.xml</config>
     <config name="default_modem_code">null_modem_dsl</config>
    </config-section>
  </configuration>
</sprt>

