<?xml version="1.0" encoding="utf-8" ?>
<sprtModemlist>
    <modemSupported code="null_modem">
      <configPath>lib\modem\null_modem\config.xml</configPath>
    </modemSupported>
    <modemSupported code="st330">
      <configPath>lib\modem\thomson\st330\config.xml</configPath>
    </modemSupported>
    <modemSupported code="westell_6100">
      <configPath>lib\modem\westell\6100\config.xml</configPath>
    </modemSupported>
    <modemSupported code="westell_versalink">
      <configPath>lib\modem\westell\versalink\config.xml</configPath>
    </modemSupported>
    <modemSupported code="linksys_wag54gv2">
      <configPath>lib\modem\linksys\wag54gv2\config.xml</configPath>
    </modemSupported>
    <modemSupported code="th_st716g">
      <configPath>lib\modem\thomson\st716g\config.xml</configPath>
    </modemSupported>  
    <modemSupported code="th_st780">
      <configPath>lib\modem\thomson\st780\config.xml</configPath>
    </modemSupported>      
</sprtModemlist>
