<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">4093974E-31DA-41FF-94E8-2DE0F370609C</property>
        <property name="scc_content_guid" type="s">02bd95d7-9f0d-4193-a40f-f6c7e2030852</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">f1c6bd81-b544-42e7-bbad-623006e062ec</property>
        <property name="scc_title" type="s">WMITrigger to enable Macros in Microsoft Excel</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">WMITrigger to enable Macros in Microsoft Excel - 2013</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-07-24T14:24:43</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid 02bd95d7-9f0d-4193-a40f-f6c7e2030852</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">Enabling Macros in Microsoft Excel failed</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">Enabling Macros in Microsoft Excel</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||072d98bf-7c00-4d25-9cd4-6381df2363f0||</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">Enabled Macros in Microsoft Excel successfully</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">SELECT * FROM RegistryValueChangeEvent WHERE Hive='HKEY_USERS' AND KeyPath='%currentusersid%\\Software\\Microsoft\\Office\\15.0\\excel\\Security' and valuename= 'VBAWarnings'</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
