<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">1CAD0EE0-6868-41B0-BAE7-6A4E9BB64AF5</property>
        <property name="scc_content_guid" type="s">d221fbc5-44c3-4a51-bcd8-4f1c56273491</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">815d43bc-e154-4749-bafe-c61e19bcf1db</property>
        <property name="scc_title" type="s">Block black listed software - utorrent client</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Tis solution will automatically close utorrent client whenever it is opened</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-07-17T13:29:20</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid d221fbc5-44c3-4a51-bcd8-4f1c56273491</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">uTorrent client is black listed software. It should be closed immediately</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">3</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">uTorrent client is black listed software. It will be closed</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||4aa8f594-36c2-4f0a-9005-cc35c47a5da6||provider:experience92~apps:utorrent.exe</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">uTorrent client is black listed software. We have closed the application.</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">Select * from __instancecreationevent Within 5 where TargetInstance isa "Win32_Process" and TargetInstance.Name = "utorrent.exe"</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
