<?xml version="1.0"?>
<resources>
  <lang code="en">
    <res id="dm_snp_msginfo_title">Installation is Complete</res>
    <res id="dm_snp_msginfo_description">The installation of the product is complete. Please check the Download Manager for more details.</res>
    <res id="dm_snp_msginfo_restart_title">Computer Restart Required</res>
    <res id="dm_snp_msginfo_restart_description">One or more recent installations require your computer to be restarted. Please click 'Yes' to restart your computer now or 'No' to restart later.</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_title">Computer Restart Required</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_description">Your computer requires a restart in order to proceed with the installation of your application(s). Please click 'Yes' to restart your computer now or 'No' to restart later.</res>
    <res id="dm_snp_msginfo_yes">Yes</res>
    <res id="dm_snp_msginfo_no">No</res>
    <res id="dm_snp_msginfo_remind_me_later">Remind me later</res>
    <res id="dm_snp_silent_fail_title">Silent Installations Failed!</res>
    <res id="dm_snp_silent_fail_description">Silent Installation of one or more Offers failed.</res>
  </lang>
  <lang code="es">
    <res id="dm_snp_msginfo_title">Instalación finalizada</res>
    <res id="dm_snp_msginfo_description">La instalación del producto se ha finalizado. Por favor verificar el Administrador de Descargas para obtener más detalles.</res>
    <res id="dm_snp_msginfo_restart_title">Se requiere reiniciar el ordenador</res>
    <res id="dm_snp_msginfo_restart_description">Una o más de las instalaciones recientes requieren que su ordenador sea reiniciado. Por favor, haga clic en 'Sí' para reiniciar el equipo ahora o ''No" para reiniciar más tarde.</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_title">Se requiere reiniciar el ordenador</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_description">Su ordenador requiere un reinicio para proceder con la instalación de su(s) aplicación(ones). Por favor, haga clic en 'Sí' para reiniciar el equipo ahora o ''No" para reiniciar más tarde.</res>
    <res id="dm_snp_msginfo_yes">Sí</res>
    <res id="dm_snp_msginfo_no">No</res>
    <res id="dm_snp_msginfo_remind_me_later">Avisame más tarde</res>
    <res id="dm_snp_silent_fail_title">Instalación silenciosa fallada!</res>
    <res id="dm_snp_silent_fail_description">Instalación silenciosa de una o más ofertas fallada.</res>
  </lang>
  <lang code="de">
    <res id="dm_snp_msginfo_title">Installation abgeschlossen</res>
    <res id="dm_snp_msginfo_description">Die Installation des Produkts ist beendet. Siehe den Download Manager für weitere Einzelheiten.</res>
    <res id="dm_snp_msginfo_restart_title">Ein Neustart des Computers ist erforderlich.</res>
    <res id="dm_snp_msginfo_restart_description">Eine oder mehrere neue Installationen erfordern einen Neustart Ihres Computers. Klicken Sie auf „Ja“, für einen sofortigen Neustart, auf „Nein“ für einen späteren Neustart des Computers.</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_title">Ein Neustart des Computers ist erforderlich.</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_description">Um mit dem Installieren Ihrer Anwendung(en) fortfahren zu können, müssen Sie den Computer jetzt neu starten. Klicken Sie auf „Ja“, für einen sofortigen Neustart, auf „Nein“ für einen späteren Neustart des Computers.</res>
    <res id="dm_snp_msginfo_yes">Ja</res>
    <res id="dm_snp_msginfo_no">Nein</res>
    <res id="dm_snp_msginfo_remind_me_later">Erinnere mich später daran.</res>
    <res id="dm_snp_silent_fail_title">Stille Installationen fehlgeschlagen!</res>
    <res id="dm_snp_silent_fail_description">Stille Installation eines oder mehrerer Angebote fehlgeschlagen.</res>
  </lang>
  <lang code="zhcn">
    <res id="dm_snp_msginfo_title">安装完成</res>
    <res id="dm_snp_msginfo_description">产品安装已完成 请检查下载管理器以获取更多详细信息。</res>
    <res id="dm_snp_msginfo_restart_title">需要重新启动计算机</res>
    <res id="dm_snp_msginfo_restart_description">最近的一次或多次安装要求您重新启动计算机。请点击“是”以现在重启您的计算机，或点击“否”稍后重启。</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_title">需要重新启动计算机</res>
    <res id="dm_snp_msginfo_mandatory_reeboot_description">需要重启您的计算机以继续安装应用程序。请点击“是”以现在重启您的计算机，或点击“否”稍后重启。</res>
    <res id="dm_snp_msginfo_yes">是</res>
    <res id="dm_snp_msginfo_no">否</res>
    <res id="dm_snp_msginfo_remind_me_later">稍后提醒</res>
    <res id="dm_snp_silent_fail_title">静默安装失败！</res>
    <res id="dm_snp_silent_fail_description">静默安装一项或多项失败</res>
  </lang>
</resources>