<?xml version="1.0" encoding="utf-8"?>

<sprt>
  <configuration name="clientui">
    <config-section name="snapin_perfman" type="snapin">
      <config name="includes" type="list">
        <config-item>inc\ss.snapin.perfman.helper.js</config-item>
      </config>
      <config name="controllers" type="list">
        <config-item>controller\perfman_controller.js</config-item>
      </config>
      <config name="registration" type="list">
        <config-item>inc\ss.snapin.preference.helper.perfman.js</config-item>
      </config>
      <config name="resources" type="list">
        <config-item>resource\res_perfman.xml</config-item>
      </config>
      <config name="styles" type="list">
        <config-item>skins\%SKINNAME%\common\css\perfman_common.css</config-item>
      </config>
      <config name="media_styles" type="list">
        <config-item>skins\%SKINNAME%\common\css\perfman_media_style.css</config-item>
      </config>
      <config name="snapin_perfman_history_max_days">30</config>      
      <config name="snapin_perfman_categories_quick">opt_browser_clean,opt_browser_perf,opt_desktop_clean,opt_privacy,opt_system_security,opt_system_clean,opt_system_perf</config>
      <config name="snapin_perfman_categories_advanced">opt_advanced</config>
      <config name="create_restore_sa_filename">CreateRestore.cab</config>
      <config name="show_system_tray_notification">true</config> <!--To show/hide System tray notificationn popup/balloon when optimizations are executed-->
      <config name="enable_create_restore">false</config>
    </config-section>
    <config-section name="reporting_snapin_perfman" snapinname="snapin_perfman" enabled="true">
    </config-section>
  </configuration>


  <configuration name="minibcont">
    <config-section name="snapin_perfman" type="snapin">
      <config name="includes" type="list">
        <config-item>inc\ss.snapin.perfman.helper.js</config-item>
      </config>
      <config name="controllers" type="list">
        <config-item>controller\perfman_controller.js</config-item>
      </config>
      <config name="registration" type="list">
        <config-item>inc\ss.snapin.preference.helper.perfman.js</config-item>
      </config>
      <config name="resources" type="list">
        <config-item>resource\res_perfman.xml</config-item>
      </config>
      <config name="styles" type="list">
        <config-item>skins\%SKINNAME%\%LANGCODE%\css\perfman_style.css</config-item>
        <config-item>skins\%SKINNAME%\common\css\perfman_common.css</config-item>
      </config>
      <config name="media_styles" type="list">
        <config-item>skins\%SKINNAME%\common\css\perfman_media_style.css</config-item>
      </config>
      <config name="snapin_perfman_history_max_days">30</config>
      <config name="snapin_perfman_categories_quick">opt_browser_clean,opt_browser_perf,opt_desktop_clean,opt_privacy,opt_system_security,opt_system_clean,opt_system_perf</config>
      <config name="snapin_perfman_categories_advanced">opt_advanced</config>
      <config name="create_restore_sa_filename">CreateRestore.cab</config>
    </config-section>
    <config-section name="reporting_snapin_perfman" snapinname="snapin_perfman" enabled="true">
    </config-section>
  </configuration>

</sprt>