<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">8E7CE052-952D-47D1-B78D-3745473737B7</property>
        <property name="scc_content_guid" type="s">c4627da7-9d3c-4413-9b6b-653c820bf3be</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_articlefaq</property>
        <property name="scc_folder_guid" type="s">eeaaac19-f235-45eb-a2cf-d6164bef19fb</property>
        <property name="scc_title" type="s">Test FAQ title</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Test FAQ description</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-08-04T10:34:28</property>
        <property name="scc_owner" type="s">externaladmin</property>
        <property name="scc_author" type="s">externaladmin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Answer">
          <value name="sccf_field_value_char" type="s">Answer.html|text/html</value>
          <value name="sccf_field_value_int" type="i">27</value>
          <value name="sccfc_field_value_clob" type="c">Answer.html</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
