<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">B38DD80A-E19C-4A7B-BE54-C853475FA94D</property>
        <property name="scc_content_guid" type="s">d2b0aea9-b8ce-4b9f-9b1a-47728baf395f</property>
        <property name="scc_version" type="i">4</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">14d29e0c-344e-4b1d-933a-818516915b0f</property>
        <property name="scc_title" type="s">Fix connectivity issues on Lync or Skype for Business</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Connectivity issues may be due to Automatic Configuration not being enabled in Lync or Skype for Business. This solution switches Manual configuration to Automatic Configuration in Advanced Connection Settings, if this is not enabled.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T12:45:50</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">12694</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="executiontype">
          <value name="sccf_field_value_char" type="s">Scan_And_Fix</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s">ASK_SA</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
