﻿<?xml version="1.0" encoding="UTF-8"?>
<folders>
<folder>
<guid>sprt_root_folder</guid>
<name>Support Content</name>
<attributes>0</attributes>
</folder>
<folder>
<guid>d6232feb-57aa-415d-a686-c521d4ef2243</guid>
<name>Solutions - General</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>c4564c77-9319-46a1-8685-3089a65b0b9d</guid>
<name>Support Remediations</name>
<attributes>0</attributes>
<parent>d6232feb-57aa-415d-a686-c521d4ef2243</parent>
</folder>
<folder>
<guid>0685ad60-cb6f-4e50-b506-7d2400321c30</guid>
<name>Browser</name>
<attributes>0</attributes>
<parent>c4564c77-9319-46a1-8685-3089a65b0b9d</parent>
</folder>
<folder>
<guid>07054fd1-2fdd-4de1-801b-c19fae5be870</guid>
<name>Self Healing</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>4664b68d-abc6-4337-94c7-a90c10b1d29c</guid>
<name>Demo Solutions</name>
<attributes>0</attributes>
<parent>d6232feb-57aa-415d-a686-c521d4ef2243</parent>
</folder>
<folder>
<guid>0a1c0f4a-0684-4408-aeff-207a21b0fcdd</guid>
<name>Printer</name>
<attributes>0</attributes>
<parent>4664b68d-abc6-4337-94c7-a90c10b1d29c</parent>
</folder>
<folder>
<guid>0e49c907-33be-4a22-8c92-d75f12c77b30</guid>
<name>Mail</name>
<attributes>0</attributes>
<parent>c4564c77-9319-46a1-8685-3089a65b0b9d</parent>
</folder>
<folder>
<guid>98cfc729-609d-40d1-b33b-d8b888bdf240</guid>
<name>Robosoft</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>0f018ff7-2f5d-4d2a-8fd7-57de80e8cf5a</guid>
<name>Alerts</name>
<attributes>0</attributes>
<parent>98cfc729-609d-40d1-b33b-d8b888bdf240</parent>
</folder>
<folder>
<guid>a80d1c46-7f65-48ce-b163-77018bc6fe0b</guid>
<name>Autofix Solutions</name>
<attributes>0</attributes>
<parent>d6232feb-57aa-415d-a686-c521d4ef2243</parent>
</folder>
<folder>
<guid>14d29e0c-344e-4b1d-933a-818516915b0f</guid>
<name>Microsoft Office</name>
<attributes>0</attributes>
<parent>a80d1c46-7f65-48ce-b163-77018bc6fe0b</parent>
</folder>
<folder>
<guid>15205b17-bcb0-42cb-b9b2-f338918c6a9f</guid>
<name>System</name>
<attributes>0</attributes>
<parent>a80d1c46-7f65-48ce-b163-77018bc6fe0b</parent>
</folder>
<folder>
<guid>4f0d05b8-91a0-4cd4-ae35-bfcfc0ab2706</guid>
<name>FAQs</name>
<attributes>0</attributes>
<parent>d6232feb-57aa-415d-a686-c521d4ef2243</parent>
</folder>
<folder>
<guid>4ca32964-c9aa-450a-8e28-6768818c1419</guid>
<name>Cisco VPN</name>
<attributes>0</attributes>
<parent>4f0d05b8-91a0-4cd4-ae35-bfcfc0ab2706</parent>
</folder>
<folder>
<guid>2daa2067-8a30-42e6-9d62-ff1e38eddc27</guid>
<name>Cisco VPN Client</name>
<attributes>0</attributes>
<parent>4ca32964-c9aa-450a-8e28-6768818c1419</parent>
</folder>
<folder>
<guid>02186bfb-6232-497f-97b0-6210b91396c7</guid>
<name>Solutions - Self Heal</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>c9d01297-4081-4809-bb7c-992396a92e05</guid>
<name>Self Heal Solutions</name>
<attributes>0</attributes>
<parent>02186bfb-6232-497f-97b0-6210b91396c7</parent>
</folder>
<folder>
<guid>382176c2-38d8-4526-9ecc-99794cb87109</guid>
<name>System</name>
<attributes>0</attributes>
<parent>c9d01297-4081-4809-bb7c-992396a92e05</parent>
</folder>
<folder>
<guid>502a9eb1-84b7-464c-8c4b-1d4a0ef81954</guid>
<name>Browser</name>
<attributes>0</attributes>
<parent>a80d1c46-7f65-48ce-b163-77018bc6fe0b</parent>
</folder>
<folder>
<guid>d761b8eb-9e46-4de3-9446-2671bc94e54d</guid>
<name>Robosoft</name>
<attributes>0</attributes>
<parent>d6232feb-57aa-415d-a686-c521d4ef2243</parent>
</folder>
<folder>
<guid>53f20201-267d-4f8a-85fa-a3d4a390cdad</guid>
<name>System</name>
<attributes>0</attributes>
<parent>d761b8eb-9e46-4de3-9446-2671bc94e54d</parent>
</folder>
<folder>
<guid>60a7514e-8e29-44f5-95cd-1b6b2b5c727d</guid>
<name>Network</name>
<attributes>0</attributes>
<parent>a80d1c46-7f65-48ce-b163-77018bc6fe0b</parent>
</folder>
<folder>
<guid>61e92b2c-ffa6-4adc-8061-51fc66ccf157</guid>
<name>Operating System</name>
<attributes>0</attributes>
<parent>4f0d05b8-91a0-4cd4-ae35-bfcfc0ab2706</parent>
</folder>
<folder>
<guid>6269acb5-b92d-46c9-922d-3771679c7d28</guid>
<name>Operating System</name>
<attributes>0</attributes>
<parent>c4564c77-9319-46a1-8685-3089a65b0b9d</parent>
</folder>
<folder>
<guid>9a9f68c1-0a56-4754-bda1-981abc7b0a8c</guid>
<name>Contents</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>7f0d0cbe-ee10-429e-828b-5eab07ce845d</guid>
<name>Backend Solutions</name>
<attributes>0</attributes>
<parent>9a9f68c1-0a56-4754-bda1-981abc7b0a8c</parent>
</folder>
<folder>
<guid>a94e1a52-ce71-45bf-9d00-7317fff36e68</guid>
<name>App Store</name>
<attributes>0</attributes>
<parent>d761b8eb-9e46-4de3-9446-2671bc94e54d</parent>
</folder>
<folder>
<guid>c4c12636-594f-4232-b708-ea1fbd8eeb24</guid>
<name>Java</name>
<attributes>0</attributes>
<parent>a80d1c46-7f65-48ce-b163-77018bc6fe0b</parent>
</folder>
<folder>
<guid>d49ee07b-7403-4da7-a67f-fdee0564765c</guid>
<name>Java</name>
<attributes>0</attributes>
<parent>d761b8eb-9e46-4de3-9446-2671bc94e54d</parent>
</folder>
<folder>
<guid>0bd8c043-6f3a-40f4-9566-4442a56e699f</guid>
<name>Demo</name>
<attributes>0</attributes>
<parent>sprt_root_folder</parent>
</folder>
<folder>
<guid>d5fe8789-35d8-4062-aab4-8a217ff39ece</guid>
<name>Solutions</name>
<attributes>0</attributes>
<parent>0bd8c043-6f3a-40f4-9566-4442a56e699f</parent>
</folder>
<folder>
<guid>e5aa2571-fb7b-48e7-bb30-661dbdd5f2c9</guid>
<name>Microsoft Office</name>
<attributes>0</attributes>
<parent>c9d01297-4081-4809-bb7c-992396a92e05</parent>
</folder>
<folder>
<guid>eeaaac19-f235-45eb-a2cf-d6164bef19fb</guid>
<name>Articles</name>
<attributes>0</attributes>
<parent>98cfc729-609d-40d1-b33b-d8b888bdf240</parent>
</folder>
<folder>
<guid>ef3fa755-085e-4dbb-b0f0-3ccb1d74e138</guid>
<name>Browser</name>
<attributes>0</attributes>
<parent>d761b8eb-9e46-4de3-9446-2671bc94e54d</parent>
</folder>
<folder>
<guid>ef5a37b9-f7d8-42d2-a912-6565a17067a2</guid>
<name>Browser</name>
<attributes>0</attributes>
<parent>c9d01297-4081-4809-bb7c-992396a92e05</parent>
</folder>
<folder>
<guid>sprt_root_folder                    </guid>
<name>Support Content</name>
<attributes>0</attributes>
</folder>
</folders>
