<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContextConfiguration</key>
	<dict>
		<key>ActionsPath</key>
		<string>Paths:DirActions=%SERVERROOT%actions/</string>
		<key>BackupPath</key>
		<string>Paths:DirBackup=%SERVERROOT%backup/</string>
		<key>BinPath</key>
		<string>Paths:DirBin=%SERVERROOT%bin/</string>
		<key>DataPath</key>
		<string>Paths:DirData=%SERVERROOT%prefs/</string>
		<key>DnaPath</key>
		<string>Paths:DirDna=%SERVERROOT%dna/</string>
		<key>DnaBackupPath</key>
		<string>Paths:DirDnaBackup=%SERVERROOT%profiles/</string>
		<key>IssuePath</key>
		<string>Paths:DirIssue=%SERVERROOT%issue/</string>
		<key>LogsPath</key>
		<string>Paths:DirLogs=%SERVERROOT%profiles/GLADE2 2K3/%USER%/logs/</string>
		<key>ProfilesPath</key>
		<string>Paths:DirProfiles=%SERVERROOT%profiles/GLADE2 2K3/</string>
		<key>PublishPath</key>
		<string>Paths:DirPublish=%SERVERROOT%dna/</string>
		<key>UserProfilePath</key>
		<string>Paths:DirUserProfile=%SERVERROOT%profiles/GLADE2 2K3/%USER%/</string>
		<key>VaultPath</key>
		<string>Paths:DirVault=%SERVERROOT%vault/</string>
		<key>SysProfilePath</key>
		<string>SdcContext:DirSysProfile=</string>
		<key>UserServerPath</key>
		<string>SdcContext:DirUserServer=userPath</string>
	</dict>
	<key>MainAppPath</key>
	<string>/Applications/ProactiveAssist.app</string>
	<key>AssistAgentPath</key>
	<string>%MainAppPath%/Contents/Library/LoginItems/97T89359R6.com.avolin.supportsoft.app</string>
	<key>ServerRoot</key>
	<string>https://supportsoft.avolin.com/global/</string>
	<key>ServerBaseUrl</key>
	<string>https://supportsoft.avolin.com/</string>
	<key>ServerBasePlaceholder</key>
	<string>%SERVERBASE%</string>
	<key>UserRoot</key>
	<string>~/Library/Application Support</string>
	<key>SystemRoot</key>
	<string>/Library/Application Support</string>
	<key>AppFolder</key>
	<string>ProactiveAssist</string>
	<key>ProviderId</key>
	<string>AvolinProviderId</string>
	<key>LogsFolderPath</key>
	<string>%DirUserServer%/state/logs</string>
	<key>DataFolderPath</key>
	<string>%DirUserServer%/data</string>
	<key>ConfigCfgFileName</key>
	<string>config.cfg</string>
	<key>StateFolderPath</key>
	<string>%DirUserServer%/state</string>
	<key>BackupFolderPath</key>
	<string>%DirUserServer%/state/backup</string>
	<key>SmartIssuesFolderPath</key>
	<string>%DirUserServer%/state/issues</string>
	<key>ServerRootPlaceholder</key>
	<string>%SERVERROOT%</string>
	<key>UserRootPlaceholder</key>
	<string>%DirUserServer%</string>
	<key>SystemRootPlaceholder</key>
	<string>%SystemRoot%</string>
	<key>AppFolderPlaceholder</key>
	<string>%AppFolder%</string>
	<key>ProtectionFolderPath</key>
	<string>%DirUserData%/sprt_protection</string>
	<key>OptimizationFolderPath</key>
	<string>%DirUserData%/sprt_optimize</string>
	<key>SetProfileUrlPath</key>
	<string>global/data/manifest.zip</string>
	<key>DownloadFolderPath</key>
	<string>%DirUserData%/sprt_download</string>
	<key>MessagesFolderPath</key>
	<string>%DirUserData%/sprt_msg</string>
	<key>RealTimeAlertsFolderPath</key>
	<string>%DirUserData%/sprt_realtimealert</string>
	<key>AlertsFolderPath</key>
	<string>%DirUserData%/sprt_alertevents</string>
	<key>SupportActionFolderPath</key>
	<string>%DirUserData%/sprt_actionlight</string>
	<key>SelfHealTriggerFolderPath</key>
	<string>%DirUserData%/sprt_selfhealtrigger</string>
	<key>SelfHealMonitorPluginPaths</key>
	<array>
		<string>%MainAppPath%/Contents/PlugIns</string>
	</array>
	<key>SmartIssueDefaultXmlSubPath</key>
	<string>%ContentGuid.ContentVersion%/smartissue/default_Mac.xml</string>
	<key>DataFolderName</key>
	<string>data</string>
	<key>SnapinFolderPath</key>
	<string>%DirUserData%/sprt_snapin</string>
	<key>UserDataPlaceholder</key>
	<string>%DirUserData%</string>
	<key>GuidDotVersionPlaceholder</key>
	<string>%ContentGuid.ContentVersion%</string>
	<key>ManifestFile_xml</key>
	<string>manifest.xml</string>
	<key>MacDefaultXmlPath</key>
	<string>%DirUserData%/defaultmac.xml</string>
	<key>ManifestFile_zip</key>
	<string>manifest.zip</string>
	<key>UserNamePlaceholder</key>
	<string>%USER%</string>
	<key>MainAppPathPlaceholder</key>
	<string>%MainAppPath%</string>
	<key>NotificationTrayExecutablePath</key>
	<string>%MainAppPath%/Contents/Tools/PANotificationTray.app/Contents/MacOS/PANotificationTray</string>
	<key>PrivilegeToolHelperPath</key>
	<string>%MainAppPath%/Contents/Tools/PAPrivilegeToolHelper</string>
	<key>ProviderPathPlaceholder</key>
	<string>%PROVIDERPATH%</string>
	<key>AgentCorePath</key>
	<string>%MainAppPath%/Contents/AgentCore/HTML</string>
	<key>ClientUiConfigFilePath</key>
	<string>%MainAppPath%/Contents/Resources</string>
	<key>UserAgentBinPath</key>
	<string>%DirUserServer%/agent/bin</string>
	<key>AlertRunListFilePath</key>
	<string>%DirUserServer%/state/lastrun/eventRunList.xml</string>
	<key>RealTimeAlertRunListFilePath</key>
	<string>%DirUserServer%/state/lastrun/RealAlertEventRunList.xml</string>
	<key>HkcuRegistryPath</key>
	<string>%DirUserServer%/agent/bin/HKCU_Registry.plist</string>
	<key>HklmRegistryPath</key>
	<string>%SystemRoot%/%AppFolder%/HKLM_Registry.plist</string>
	<key>SelfHealRegistryPath</key>
	<string>%DirUserServer%/agent/bin/Monitored_Events_Registry.plist</string>
	<key>SyncCertificatePath</key>
	<string>/Library/Application Support/ProactiveAssist/Certificate/pki_cacert.p7b</string>
	<key>SupportActionCertificatePath</key>
	<string>/Library/Application Support/ProactiveAssist/Certificate/pki_cacert.p7b</string>
	<key>SkinNamePlaceholder</key>
	<string>%SKINNAME%</string>
	<key>SkinName</key>
	<string>default</string>
	<key>DesktopPathPlaceholder</key>
	<string>%SF_DESKTOP%</string>
	<key>AgentLogInfo</key>
	<dict>
		<key>LogLevel</key>
		<integer>1</integer>
		<key>LogFormat</key>
		<string>[%d] [%l] [%n] [%f] [%M] %m</string>
		<key>LogLevelInfo</key>
		<string>Different log levels supported are: 1-DEBUG, 2-INFO, 3-WARNING, 4-ERROR</string>
	</dict>
	<key>PAUILogInfo</key>
	<dict>
		<key>LogLevel</key>
		<integer>1</integer>
		<key>LogFormat</key>
		<string>[%d] [%l] [%n] [%f] [%M] %m</string>
		<key>LogLevelInfo</key>
		<string>Different log levels supported are: 1-DEBUG, 2-INFO, 3-WARNING, 4-ERROR</string>
	</dict>
	<key>RealTimeAlertInfo</key>
	<dict>
		<key>AcknowledgeUrlPath</key>
		<string>sdcxuser/asp/realtimealertacknowledge.asp</string>
		<key>DeliveryUrlPath</key>
		<string>sdcxuser/asp/realtimealertdelivery.asp</string>
		<key>GetServerUrlPath</key>
		<string>sdccommon/api/realtimehub/Broadcast/GetServer</string>
		<key>GetPasswordUrlPath</key>
		<string>sdccommon/api/realtimehub/Broadcast/GetMacPassword</string>
		<key>GetTokenUrlPath</key>
		<string>sdccommon/api/realtimehub/token</string>
		<key>UserName</key>
		<string>aptean</string>
		<key>Password</key>
		<string>x52EHdLkoN15p/7SikcQOxGAsYmBvCeN8wmisCIVeS13z0+fVCHBcn40LAA8T3Fj</string>
		<key>GrantType</key>
		<string>password</string>
		<key>Key</key>
		<string>g179qL3QLNWi2djDUpfOE8sMasSwlxBSQJ/uDkuPWg3ldgCmhPp/uePRswUewOBn</string>
	</dict>
	<key>AuthorizedCNs</key>
	<array>
		<string>Apple Root CA</string>
		<string>Developer ID Certification Authority</string>
		<string>Developer ID Application: Avolin Inc (97T89359R6)</string>
		<string>Aptean, Inc.</string>
		<string>SupportSoft, Inc.</string>
		<string>DigiCert Assured ID Root CA</string>
		<string>DigiCert SHA2 Assured ID Code Signing CA</string>
		<string>Mac Developer: Robosoft IT (F8LAWA2A2K)</string>
	</array>
	<key>InstallInfo</key>
	<dict>
		<key>BuildVersion</key>
		<string>40</string>
		<key>InstalledSetup</key>
		<string>ProactiveAssist Mac</string>
		<key>DisplayVersion</key>
		<string>2.0</string>
		<key>InstallDate</key>
		<string>2018-01-25</string>
		<key>InstallTime</key>
		<string>20:41:03</string>
	</dict>
	<key>SupportedSprockets</key>
	<array>
		<string>PADownloadOffersService</string>
		<string>PARepairService</string>
		<string>PAMessageService</string>
		<string>PASupportAction</string>
	</array>
	<key>AllSprockets</key>
	<array>
		<string>PARepairService</string>
		<string>PADownloadOffersService</string>
		<string>PAMessageService</string>
	</array>
	<key>RunCommandInfo</key>
	<array>
		<dict>
			<key>command</key>
			<string>alertTray</string>
			<key>appName</key>
			<string>PAAlertTray</string>
			<key>bundleId</key>
			<string>com.avolin.PAAlertTray</string>
			<key>launchOption</key>
			<integer>3</integer>
			<key>path</key>
			<string>%MainAppPath%/Contents/Tools/PAAlertTray.app</string>
		</dict>
		<dict>
			<key>command</key>
			<string>residentAgent</string>
			<key>appName</key>
			<string>97T89359R6.com.avolin.supportsoft</string>
			<key>bundleId</key>
			<string>97T89359R6.com.avolin.supportsoft</string>
			<key>launchOption</key>
			<integer>4</integer>
			<key>path</key>
			<string>%MainAppPath%/Contents/Library/LoginItems/97T89359R6.com.avolin.supportsoft.app</string>
		</dict>
		<dict>
			<key>command</key>
			<string>notificationTray</string>
			<key>appName</key>
			<string>PANotificationTray</string>
			<key>bundleId</key>
			<string>com.avolin.PANotificationTray</string>
			<key>launchOption</key>
			<integer>2</integer>
			<key>path</key>
			<string>%MainAppPath%/Contents/Tools/PANotificationTray.app</string>
		</dict>
		<dict>
			<key>command</key>
			<string>finder</string>
			<key>appName</key>
			<string>Finder</string>
			<key>bundleId</key>
			<string>com.apple.finder</string>
			<key>launchOption</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>command</key>
			<string>sysInfo</string>
			<key>appName</key>
			<string>System Information</string>
			<key>bundleId</key>
			<string>com.apple.SystemProfiler</string>
			<key>launchOption</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>command</key>
			<string>proactiveAssistUI</string>
			<key>appName</key>
			<string>ProactiveAssist</string>
			<key>bundleId</key>
			<string>com.avolin.supportsoft</string>
			<key>launchOption</key>
			<integer>1</integer>
		</dict>
	</array>
</dict>
</plist>
