<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">3FCC859E-30CB-4640-B4A2-FE3C9EF381EC</property>
        <property name="scc_content_guid" type="s">3ddf53a2-e394-4831-b405-aea30e349900</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">f1c6bd81-b544-42e7-bbad-623006e062ec</property>
        <property name="scc_title" type="s">WMITrigger for enabling 'Do Not Join Audio' option - Skype for Business 2016</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Enable the 'Do not Join Audio' option in Lync or Skype for Business</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-06-01T15:27:31</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid 3ddf53a2-e394-4831-b405-aea30e349900</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">Failed to enable 'Do not Join Audio' option in Skype for Business</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">WMITrigger for enabling 'Do Not Join Audio' option in Skype for Business notification</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||681941cc-85e5-44e2-991b-b571e721bbb8||</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">Enabled the 'Do not Join Audio' option in Skype for Business</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">SELECT * FROM RegistryValueChangeEvent WHERE Hive='HKEY_USERS' AND KeyPath='%currentusersid%\\Software\\Microsoft\\Office\\16.0\\Lync' AND ValueName='JoinAudioConferenceFrom'</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
