<?xml version="1.0" encoding="utf-8"?>
<resources>
  <lang code="en">
    <!-- cl_msg_messagelist.htm resources START -->
    <res id="sa_msg_msgs">Messages</res>
    <res id="sa_msg_msg">Message</res>
    <res id="sa_msg_no_longer_available" type="text">Messages are no longer available.</res>
    <res id="sa_msg_NewMesssage">A new Message has arrived. Please click OK to refresh the Message list.</res>
    <res id="cl_msg_offline">Your computer is not connected. Please try again later.</res>
    <res id="cl_browser_disabled">The default browser is currently disabled.</res>
    <res id="sa_msg_status_success">Issue Resolved</res>
    <res id="sa_msg_status_fail">Action Failed. Please try again.</res>
    <res id="sa_msg_status_na">Action not yet run</res>
    <res id="sa_msg_status_completed">Completed</res>
    <res id="cl_msg_TryAgain">Try Again</res>
    <res id="cl_msg_popup_close_info">Click OK to close the popup Notification.</res>
    <res id="sa_msg_processing_msg">Processing Messages. Please Wait!</res>
    <res id="sa_msg_lbl_no_msg">No Messages to display</res>
    <res id="cl_msglist_viewmessages">View important messages from your support organization and follow instructions, as applicable.</res>
    <!-- cl_msg_messagelist.htm resources END -->
    <!-- cl_msg_messagepopup.htm resources START -->
    <res id="cl_msg_Of">of</res>
    <!-- cl_msg_messagepopup.htm resources END -->

    <res id="cl_msg_preference">Enable or disable notification for the important messages from your support organization.</res>
    <res id="cl_msg_notification">Notification:</res>
    <res id="cl_msg_enable">Enable</res>
    <res id="cl_msg_disable">Disable</res>
    <res id="cl_msg_error">Error</res>
    <res id="cl_msg_notification_message">Notification method:</res>
    <res id="cl_msg_systemtray_message">System Tray icon blinks</res>
    <res id="cl_msg_popup_message">Pop-up window</res>
    <res id="cl_msg_checkmessages">Check for new Messages:</res>
    <res id="cl_msg_check_dailymessage">Daily</res>
    <res id="cl_msg_check_every7days">Every 7 days (recommended)</res>
    <res id="cl_msg_check_every10days">Every 10 days</res>
    <res id="cl_msg_check_every20days">Every 20 days</res>
    <res id="cl_msg_information_savedmessage">Your Information is Saved.</res>
  </lang>
  <lang code="es">
    <!-- cl_msg_messagelist.htm resources START -->
    <res id="sa_msg_msgs">Mensajes</res>
    <res id="sa_msg_msg">Mensaje</res>
    <res id="sa_msg_no_longer_available" type="text">Los mensajes ya no están disponibles.</res>
    <res id="sa_msg_NewMesssage">Llegó un nuevo mensaje. Por favor, haga clic en OK para actualizar la lista de Mensajes.</res>
    <res id="cl_msg_offline">Su ordenador no está conectado. Por favor, inténtelo de nuevo más tarde.</res>
    <res id="cl_browser_disabled">El navegador predeterminado está actualmente desactivado.</res>
    <res id="sa_msg_status_success">Asunto solucionado</res>
    <res id="sa_msg_status_fail">Acción fallida. Por favor intente de nuevo o pongase en contacto con su Administrador.</res>
    <res id="sa_msg_status_na">La acción no ha sido todavía ejecutada</res>
    <res id="sa_msg_status_completed">Finalizado</res>
    <res id="cl_msg_TryAgain">Intente de nuevo</res>
    <res id="cl_msg_popup_close_info">Haga clic en OK para cerrar la notificación emergente.</res>
    <res id="sa_msg_processing_msg">Procesando mensajes. Por favor, espere.</res>
    <res id="sa_msg_lbl_no_msg">No hay mensajes que mostrar</res>
    <res id="cl_msglist_viewmessages">Ver mensajes importantes de su organización de apoyo y seguir las instrucciones, según corresponda.</res>
    <!-- cl_msg_messagelist.htm resources END -->
    <!-- cl_msg_messagepopup.htm resources START -->
    <res id="cl_msg_Of">de</res>
    <!-- cl_msg_messagepopup.htm resources END -->

    <res id="cl_msg_preference">Habilitar o deshabilitar la notificación de los mensajes importantes de su organización de soporte.</res>
    <res id="cl_msg_notification">Notificación:</res>
    <res id="cl_msg_enable">Habilitar</res>
    <res id="cl_msg_disable">Dehabilitar</res>
    <res id="cl_msg_error">Error</res>
    <res id="cl_msg_notification_message"> Método de notificación:</res>
    <res id="cl_msg_systemtray_message">El icono de la bandeja del sistema parpadea</res>
    <res id="cl_msg_popup_message">Ventana emergente</res>
    <res id="cl_msg_checkmessages"> Verificar los mensajes nuevos:</res>
    <res id="cl_msg_check_dailymessage">Diario</res>
    <res id="cl_msg_check_every7days">Cada 7 días (recomendado)</res>
    <res id="cl_msg_check_every10days">Cada 10 días</res>
    <res id="cl_msg_check_every20days">Cada 20 días</res>
    <res id="cl_msg_information_savedmessage">Su información está guardada.</res>
  </lang>
  <lang code="de">
    <!-- cl_msg_messagelist.htm resources START -->
    <res id="sa_msg_msgs">Meldungen</res>
    <res id="sa_msg_msg">Meldung</res>
    <res id="sa_msg_no_longer_available" type="text">Meldungen nicht mehr verfügbar.</res>
    <res id="sa_msg_NewMesssage">Neue Meldung angekommen. Zum Aktualisieren der Meldungsliste auf OK klicken.</res>
    <res id="cl_msg_offline">Der Computer ist nicht verbunden. Versuchen Sie es später erneut.</res>
    <res id="cl_browser_disabled">Der Standardbrowser ist zurzeit deaktiviert.</res>
    <res id="sa_msg_status_success">Problem gelöst</res>
    <res id="sa_msg_status_fail">Aktion fehlgeschlagen. Versuchen Sie es erneut.</res>
    <res id="sa_msg_status_na">Aktion noch nicht ausgeführt-</res>
    <res id="sa_msg_status_completed">Fertiggestellt</res>
    <res id="cl_msg_TryAgain">Erneut versuchen</res>
    <res id="cl_msg_popup_close_info">Zum Schließen der Benachrichtigung auf OK klicken.</res>
    <res id="sa_msg_processing_msg">Meldungen werden verarbeitet. Bitte warten!</res>
    <res id="sa_msg_lbl_no_msg">Keine Meldungen zur Anzeige verfügbar</res>
    <res id="cl_msglist_viewmessages">Wichtige Meldungen von der Support-Organisation anzeigen und Anweisungen, soweit anwendbar, befolgen.</res>
    <!-- cl_msg_messagelist.htm resources END -->
    <!-- cl_msg_messagepopup.htm resources START -->
    <res id="cl_msg_Of">von</res>
    <!-- cl_msg_messagepopup.htm resources END -->

    <res id="cl_msg_preference">Benachrichtigung über wichtige Meldungen von Ihrer Support-Organisation aktivieren/deaktivieren.</res>
    <res id="cl_msg_notification">Benachrichtigung:</res>
    <res id="cl_msg_enable">Aktivieren</res>
    <res id="cl_msg_disable">Deaktivieren</res>
    <res id="cl_msg_error">Fehler</res>
    <res id="cl_msg_notification_message">Benachrichtigungsmethode:</res>
    <res id="cl_msg_systemtray_message">Symbol in der Systemleiste blinkt</res>
    <res id="cl_msg_popup_message">Popup-Fenster</res>
    <res id="cl_msg_checkmessages">Auf neue Meldungen prüfen:</res>
    <res id="cl_msg_check_dailymessage">Täglich</res>
    <res id="cl_msg_check_every7days">Alle 7 Tage (empfohlen)</res>
    <res id="cl_msg_check_every10days">Alle 10 Tage</res>
    <res id="cl_msg_check_every20days">Alle 20 Tage</res>
    <res id="cl_msg_information_savedmessage">Ihre Informationen wurden gespeichert.</res>
  </lang>
  <lang code="zhcn">
    <!-- cl_msg_messagelist.htm resources START -->
    <res id="sa_msg_msgs">消息</res>
    <res id="sa_msg_msg">消息</res>
    <res id="sa_msg_no_longer_available" type="text">消息已不可用。</res>
    <res id="sa_msg_NewMesssage">已收到新信息。请点击“确定”以刷新消息列表。</res>
    <res id="cl_msg_offline">您的计算机未连接。请稍后重试。</res>
    <res id="cl_browser_disabled">默认浏览器当前已禁用。</res>
    <res id="sa_msg_status_success">问题已解决</res>
    <res id="sa_msg_status_fail">操作失败。请再试一次。</res>
    <res id="sa_msg_status_na">操作未运行</res>
    <res id="sa_msg_status_completed">已完成</res>
    <res id="cl_msg_TryAgain">再试一次</res>
    <res id="cl_msg_popup_close_info">点击“确定”以关闭弹出通知。</res>
    <res id="sa_msg_processing_msg">正在处理消息。请等待！</res>
    <res id="sa_msg_lbl_no_msg">未显示消息</res>
    <res id="cl_msglist_viewmessages">请根据说明，通过您支持部门查看消息（如适用）。</res>
    <!-- cl_msg_messagelist.htm resources END -->
    <!-- cl_msg_messagepopup.htm resources START -->
    <res id="cl_msg_Of">/</res>
    <!-- cl_msg_messagepopup.htm resources END -->

    <res id="cl_msg_preference">启用或禁用来自您支持部门的重要消息通知。</res>
    <res id="cl_msg_notification">通知：</res>
    <res id="cl_msg_enable">启用</res>
    <res id="cl_msg_disable">禁用</res>
    <res id="cl_msg_error">错误</res>
    <res id="cl_msg_notification_message">通知方法：</res>
    <res id="cl_msg_systemtray_message">系统托盘图标闪烁</res>
    <res id="cl_msg_popup_message">弹出窗口</res>
    <res id="cl_msg_checkmessages">检查新消息：</res>
    <res id="cl_msg_check_dailymessage">每日</res>
    <res id="cl_msg_check_every7days">每 7 日（推荐）</res>
    <res id="cl_msg_check_every10days">每 10 日</res>
    <res id="cl_msg_check_every20days">每 20 日</res>
    <res id="cl_msg_information_savedmessage">您的信息已保存。</res>
  </lang>
</resources>