<?xml version="1.0" encoding="utf-8" ?>
<sprt_modemlist>
  <modem code="st330">
    <!-- No need to specify any firmware section if providing only one instance/implementation
         that will work with all firmware versions of the modem
    -->
    <instance id="common">
      <class>$ss.snapin.modem.ras.wrapper</class>
      <!-- smapi to create the following class instance -->
      <id>Speedtouch 330 USB</id>
      <!-- smapi to match this id when under autodetect mode -->
      <name>Speedtouch 330 USB</name>
      <!-- smapi to display on UI if hide attribute is not set to 1 -->
      <type>DSL</type>
      <scriptfile type="list">
        <item>lib\protocol\ras\implementation.js</item>
        <item>lib\protocol\ras\wrapper.js</item>
      </scriptfile>
      <image>lib\modem\thomson\st330\modem.gif</image>
      <ip></ip>
      <modemuser></modemuser>
      <modempwd></modempwd>      
      <modemfactorypwd></modemfactorypwd>
      <description>Thomson SpeedTouch 330</description>
      <dsl_link_type>PPPoA</dsl_link_type>
      <connection_type type="list">
        <item>usb</item>
      </connection_type>
      <modem_device type="list">
        <item>SpeedTouch USB ADSL PPP</item>
        <item>Speedtouch PPP Adapter</item> <!-- st330 vista beta drivers give this -->
      </modem_device>
      <usbname>speedtouch 330 adsl modem</usbname>
      <detect_timeout>30</detect_timeout>
      <sync_timeout>45</sync_timeout>
      <actserver_timeout>60</actserver_timeout>
      <pinginternet_timeout>60</pinginternet_timeout>
      <dialer_connection_wait>25</dialer_connection_wait>
      <dialer_path>"%ProgramFiles%Thomson\SpeedTouch USB\STDialUp.exe" -Dial -Entry "%ENTRY_NAME%"</dialer_path>
      <vacode>6</vacode>
      <protection_guid>20455023-71c3-4b3e-ace4-15fe12846fed</protection_guid>
      <rasentry_name type="list">
        <item default="true">Speedtouch Connection</item>
        <item>Broadband ADSL Connection</item>
        <item>PPPoA Connection</item>
      </rasentry_name>
      <!-- NOTE: Deployments need to add support and customize the following values: -->
          <drivers type="list"> <!-- we need to check flow and decide whether drivers are stored locally 
                                     or need to be downloaded. Hence these paths start from common rather than rootpath -->
            <item os="default">lib\modem\thomson\st330\Setup.exe</item>        
          </drivers>
          <switch> -NoGui -NoBackground -l0x0009 /s /f1"%PATH_TO_SETUP.ISS%" /f2"%temp%setup.log"</switch>
          <uninstallswitch>/x</uninstallswitch>
    </instance>
  </modem>
</sprt_modemlist>
