<?xml version="1.0" ?>
<UPLOADINFO>
<SCRIPT>UPLOADDATAHEADER </SCRIPT>
<SCRIPT>
  <CLASS NAMESPACE="root/support.com" CLASSNAME="SPRT_Connectivity" KEYBINDINGVALUE="ConnectionData">
    SELECT "Domain,UserName"
  </CLASS>
</SCRIPT>

<SCRIPT>UPLOADDATAFOOTER </SCRIPT>
</UPLOADINFO>
