# Uncomment the next line to define a global platform for your project
# platform :osx, '10.9'

use_frameworks!

def resource_extractor_service_pods
    pod ‘SSZipArchive‘, '~>2.1.4'
end

def cache_service_pods
	pod ‘Realm‘, '~>3.11.1'
end

def xmpp_service_pods
	pod 'XMPPFramework', '~>3.7.0'
end
def download_service_pods
    pod 'GCNetworkReachability', '~>1.3.2'
    pod 'FileMD5Hash', '~>2.0.0'
end

target ‘ProactiveAssist’ do
    resource_extractor_service_pods
    download_service_pods
    xmpp_service_pods
    cache_service_pods
end

target ‘PAResourceExtractorService’ do
    resource_extractor_service_pods
end

target ‘PADownloadService’ do
    download_service_pods
end

target ‘PACacheService’ do
    cache_service_pods
end

target ‘PAXmppService’ do
    xmpp_service_pods
end

target ‘ProactiveAssistAgent’ do
    resource_extractor_service_pods
    download_service_pods
    cache_service_pods
    xmpp_service_pods
end
 
