<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">551FA247-44A8-469F-978C-BA1A80BCA6DE</property>
        <property name="scc_content_guid" type="s">0a1fd70c-ee3f-42a5-b513-ae79d1af259a</property>
        <property name="scc_version" type="i">9</property>
        <property name="scc_content_type_guid" type="s">sprt_job</property>
        <property name="scc_folder_guid" type="s">12360110-290a-4cd9-89de-d7897f64348d</property>
        <property name="scc_title" type="s">Submit SI Data To Server for 64 Bit machines</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Submit SI Data To Server</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-08-22T13:35:48</property>
        <property name="scc_owner" type="s">parul</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%windir%\SysWoW64\cscript.exe cscript.exe "%ExecDir%SubmitSmartIssue.vbs" /p:Experience92 /s:https://experience92.aptean.com /temfn:default_AutoSubmit.xml /desc:"SI from SupportJob"</value>
        </field>
        <field name="Interval">
          <value name="sccf_field_value_char" type="s">recur</value>
        </field>
        <field name="Jdn">
          <value name="sccf_field_value_char" type="s">{14452fab-7d42-4c95-a145-a4a68b3cac97}.jdn|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">816</value>
          <value name="sccfb_field_value_blob" type="b" dna="true">{14452fab-7d42-4c95-a145-a4a68b3cac97}.jdn</value>
        </field>
        <field name="JobType">
          <value name="sccf_field_value_char" type="s">B2D96D61-45DF-45B3-9CEA-57B273404995</value>
        </field>
        <field name="NormalExit">
          <value name="sccf_field_value_int" type="i">0</value>
        </field>
        <field name="Time">
          <value name="sccf_field_value_char" type="s">0;13;0-30;0-11;1-5</value>
        </field>
        <field name="Type">
          <value name="sccf_field_value_char" type="s">34095128</value>
        </field>
        <field name="Window">
          <value name="sccf_field_value_char" type="s">5</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
