<?xml version="1.0"?>
<resources>
  <lang code="en">
  <res id="snp_sysinfo">System Information</res>
  <res id="snp_sysinfo_desc">Detailed hardware/software information for your computer.</res>

  <res id="snp_sysinfo_save_header">This information was saved on %1%</res>
  <res id="snp_sysinfo_save_success">The information has been saved to your desktop as %1%.html</res>
  <res id="snp_sysinfo_save_fail">Failed to save information to your desktop. Please check your permissions.</res>
  <res id="snp_sysinfo_gather_info">Gathering System Information</res>
  
  <res id="snp_action_save">Save</res>
  <res id="snp_action_refresh">Refresh</res>
  <res id="snp_action_print">Print</res>
  <res id="snp_action_close">Close</res>
  <res id="snp_dropdown_more">More</res>
</lang>
  <lang code="es">
    <res id="snp_sysinfo">Información del sistema</res>
    <res id="snp_sysinfo_desc">Información detallada de hardware y software para su ordenador.</res>

    <res id="snp_sysinfo_save_header">Esta información se guardó en %1%</res>
    <res id="snp_sysinfo_save_success"> La información se ha guardado en el escritorio como %1%.html</res>
    <res id="snp_sysinfo_save_fail">Error al guardar la información en el escritorio. Por favor verifique sus permisos.</res>
    <res id="snp_sysinfo_gather_info">Recopilación de información del sistema</res>

    <res id="snp_action_save">Guardar</res>
    <res id="snp_action_refresh">Actualizar</res>
    <res id="snp_action_print">Imprimir</res>
    <res id="snp_action_close">Cerrar</res>
    <res id="snp_dropdown_more">Más</res>
  </lang>
  <lang code="de">
    <res id="snp_sysinfo">Systeminformationen</res>
    <res id="snp_sysinfo_desc">Detaillierte Hardware-/Software-Informationen für ihren Computer.</res>

    <res id="snp_sysinfo_save_header">Diese Informationen wurden gespeichert auf %1%.</res>
    <res id="snp_sysinfo_save_success">Diese Informationen wurden auf Ihrem Desktop als %1%.html gespeichert.</res>
    <res id="snp_sysinfo_save_fail">Die Informationen konnten nicht auf dem Desktop gespeichert werden. Bitte überprüfen Sie Ihre Berechtigungen.</res>
    <res id="snp_sysinfo_gather_info">Systeminformationen werden gesammelt</res>

    <res id="snp_action_save">Speichern</res>
    <res id="snp_action_refresh">Aktualisieren</res>
    <res id="snp_action_print">Drucken</res>
    <res id="snp_action_close">Schließen</res>
    <res id="snp_dropdown_more">Mehr</res>
  </lang>
  <lang code="zhcn">
    <res id="snp_sysinfo">系统信息</res>
    <res id="snp_sysinfo_desc">详细的硬件/软件信息，为您的计算机。</res>

    <res id="snp_sysinfo_save_header">此信息被保存在%1%</res>
    <res id="snp_sysinfo_save_success">该信息已被保存到您的桌面为%1%.html。</res>
    <res id="snp_sysinfo_save_fail">未能将信息保存到您的桌面，请检查您的权限。</res>
    <res id="snp_sysinfo_gather_info">收集系统信息</res>

    <res id="snp_action_save">保存</res>
    <res id="snp_action_refresh">刷新</res>
    <res id="snp_action_print">打印</res>
    <res id="snp_action_close">关闭</res>
    <res id="snp_dropdown_more">更多</res>
  </lang>
</resources>