<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Configure Windows Automatic Update</res>
		<res id="description">
		<![CDATA[

		Enable Windows Update so that all critical OS level updates from Microsoft can ...

		]]></res>
    <res id="description_more">
      <![CDATA[

		
    Enable Windows Update so that all critical OS level updates from Microsoft can be downloaded and keep your computer up to date. 
 
    <br>
    <br>
    Supported OS: Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit

		]]>
    </res>
  </lang>
  </resources>
</sprt>