<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Erase Recently Used Document List</res>
		<res id="description">
		<![CDATA[

		Deletes Recently Accessed Documents by User which protects his privacy and frees up the Disk space.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Windows keeps track of documents that are opened, created, edited or saved on  User's computer, which can be accessed through the ‘Recently’ used document list. This provides access for others to various documents which may be utilized for personal gains. It is recommended to periodically clean up the recently used document list.
		<br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit 
    ]]>
    </res>
  </lang>
  </resources>
</sprt>