<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">4EE54AED-162F-4AF9-9D1B-C0C9115A2633</property>
        <property name="scc_content_guid" type="s">9de7eb24-9202-4f89-bc13-a4237ece1fbc</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - External Content - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - External Content</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-20T10:31:39</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">1079</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">snapinexcontentcontroller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">4594</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">snapinexcontentcontroller.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">singlecontentTemplate.html|text/html</value>
          <value name="sccf_field_value_int" type="i">619</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">singlecontentTemplate.html</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinExternalContent</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
