<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">1EB55C61-9A8A-4073-9617-21D87F3B971C</property>
        <property name="scc_content_guid" type="s">91f4a6df-077b-405d-9064-5e2cef29bd9b</property>
        <property name="scc_version" type="i">6</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Account Manager Snapin - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Copy of Account Manger configuration and helper pages.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-20T10:20:10</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">880</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">am_internal.html|text/html</value>
          <value name="sccf_field_value_int" type="i">2810</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">am_internal.html</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">am_welcome.html|text/html</value>
          <value name="sccf_field_value_int" type="i">1640</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">am_welcome.html</value>
        </field>
        <field name="Attachments:::12">
          <value name="sccf_field_value_char" type="s">progress.html|text/html</value>
          <value name="sccf_field_value_int" type="i">455</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">progress.html</value>
        </field>
        <field name="Attachments:::13">
          <value name="sccf_field_value_char" type="s">accman_common.css|text/css</value>
          <value name="sccf_field_value_int" type="i">1928</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">accman_common.css</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">AccManagerController.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">8084</value>
          <value name="sccf_field_path" type="s">Controller</value>
          <value name="sccfb_field_value_blob" type="b">AccManagerController.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">ss.snapin.accmgr.helper.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">6055</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">ss.snapin.accmgr.helper.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">ss.snapin.accmgr.model.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">974</value>
          <value name="sccf_field_path" type="s">model</value>
          <value name="sccfb_field_value_blob" type="b">ss.snapin.accmgr.model.js</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">res_accman.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">22022</value>
          <value name="sccf_field_path" type="s">Resources</value>
          <value name="sccfb_field_value_blob" type="b">res_accman.xml</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">default.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">293</value>
          <value name="sccf_field_path" type="s">smartissue</value>
          <value name="sccfb_field_value_blob" type="b">default.xml</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">am_external.html|text/html</value>
          <value name="sccf_field_value_int" type="i">1114</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">am_external.html</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">am_history.html|text/html</value>
          <value name="sccf_field_value_int" type="i">1237</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">am_history.html</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">am_iframe.html|text/html</value>
          <value name="sccf_field_value_int" type="i">236</value>
          <value name="sccf_field_path" type="s">Views</value>
          <value name="sccfb_field_value_blob" type="b">am_iframe.html</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">AccountManagerSnapin</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
