<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Clear Safari Cache Cookies Optimization on Mac</res>
		<res id="description">
		<![CDATA[

		Clear Safari Cache Cookies Optimization on Mac.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Clear Safari Cache Cookies Optimization on Mac.
    <br>
    <br>
    Supported OS: Mac Machines
		]]>
    </res>
  </lang>
  </resources>
</sprt>