<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">4EC557DB-CC1E-4C96-A8B2-6481091796D5</property>
        <property name="scc_content_guid" type="s">cad3b6a6-96bb-4a78-81ba-8d7ec4f49b41</property>
        <property name="scc_version" type="i">7</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">14d29e0c-344e-4b1d-933a-818516915b0f</property>
        <property name="scc_title" type="s">Auto populate user logon ID for Lync or Skype for Business</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">This solution obtains the default Microsoft Outlook email ID and auto populates the logon ID for Microsoft Lync or Skype for Business. Note: The Outlook profile must be created and configured for the solution to execute.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T12:45:07</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">13398</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="executiontype">
          <value name="sccf_field_value_char" type="s">Scan_And_Fix</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s">ASK_SA</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
