<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">38A6F315-4116-4E73-B7FE-39EB742D47B7</property>
        <property name="scc_content_guid" type="s">217ccf3c-b205-4e00-ab12-83cb63aedd5e</property>
        <property name="scc_version" type="i">5</property>
        <property name="scc_content_type_guid" type="s">sprt_protection</property>
        <property name="scc_folder_guid" type="s">69154b8b-ef92-4544-9d29-ff0bace5150f</property>
        <property name="scc_title" type="s">Cisco AnyConnect Secure Mobility Client Protection</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">This protection restores the Cisco AnyConnect Secure Mobility Client settings</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-06-01T15:31:24</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Check">
          <value name="sccf_field_value_char" type="s">8</value>
        </field>
        <field name="DnaCount">
          <value name="sccf_field_value_int" type="i">5</value>
        </field>
        <field name="Heal">
          <value name="sccf_field_value_char" type="s">1090584575</value>
        </field>
        <field name="LocalVault">
          <value name="sccf_field_value_int" type="i">1</value>
        </field>
        <field name="Mode">
          <value name="sccf_field_value_char" type="s">1342177286</value>
        </field>
        <field name="Owner">
          <value name="sccf_field_value_char" type="s">tgshell</value>
        </field>
        <field name="Path">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%Cisco\Cisco AnyConnect Secure Mobility Client\vpnui.exe</value>
        </field>
        <field name="Type">
          <value name="sccf_field_value_int" type="i">1</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
