<?xml version="1.0" encoding="utf-8"?>
<resources>
<lang code="en">
  <res id="cl_md_next_button">Next</res>
  <res id="cl_md_back_button">Back</res>
  <res id="cl_md_retry_button">Retry</res>
  <res id="cl_md_close_button">Close</res>
  <res id="header_text_nocreds"><![CDATA[Attempting to detect your modem...]]></res>
  <res id="sub_header_text_nocreds"><![CDATA[The admin name and password for the modem have been changed from the factory settings.]]></res>
  <res id="nousername">Enter a Username</res>
  <res id="nocreds">Your credentials did not work, please try again or press Next to skip modem detection</res>
  <res id="unable_to_detect_modem"><![CDATA[<p>Attempting to detect your modem... Not Found!</p>]]></res>
  <res id="unable_to_detect_modem_again"><![CDATA[<p>Unable to detect your modem again.  Your modem may not be connected or you may be using a modem that is not supported by %PRODUCT%</p>]]></res>
  <res id="unable_to_detect_modem_body"><![CDATA[<p>Unable to detect your modem.</p>]]></res>
  <res id="found_modem"><![CDATA[<p>Attempting to detect your modem... Succeeded</p>]]></res>
  <res id="found_modem_body"><![CDATA[<p>Successfully detected your modem]]></res>
</lang>
</resources>