<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">17D93129-72EB-41B9-97D3-A244F3F5C02A</property>
        <property name="scc_content_guid" type="s">4a2685ff-a16d-4c3f-bdb5-21a9f862e551</property>
        <property name="scc_version" type="i">6</property>
        <property name="scc_content_type_guid" type="s">sprt_layout</property>
        <property name="scc_folder_guid" type="s">0336579d-4e98-4da6-88ed-8d8c12a97977</property>
        <property name="scc_title" type="s">Unified Mini Layout - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Copy of Unified Mini Layout</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-27T09:45:33</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">agent.page.def.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">4457</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">agent.page.def.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">layout_template.html|text/html</value>
          <value name="sccf_field_value_int" type="i">97</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">layout_template.html</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">minibcontlayout.css|text/css</value>
          <value name="sccf_field_value_int" type="i">1138</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">minibcontlayout.css</value>
        </field>
        <field name="Attachments:::12">
          <value name="sccf_field_value_char" type="s">loader.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1849</value>
          <value name="sccf_field_path" type="s">skins\default\icons</value>
          <value name="sccfb_field_value_blob" type="b">loader.gif</value>
        </field>
        <field name="Attachments:::13">
          <value name="sccf_field_value_char" type="s">logo_small.png|image/x-png</value>
          <value name="sccf_field_value_int" type="i">3339</value>
          <value name="sccf_field_path" type="s">skins\default\icons</value>
          <value name="sccfb_field_value_blob" type="b">logo_small.png</value>
        </field>
        <field name="Attachments:::14">
          <value name="sccf_field_value_char" type="s">bootstrap_custom_mini.css|text/css</value>
          <value name="sccf_field_value_int" type="i">143</value>
          <value name="sccf_field_path" type="s">skins\default\core\css</value>
          <value name="sccfb_field_value_blob" type="b">bootstrap_custom_mini.css</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">3134</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">main_controller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">1726</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">main_controller.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">navigation_controller.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">11118</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">navigation_controller.js</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">contenthelper.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">6346</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">contenthelper.js</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">onecolumndiv_minibcont.html|text/html</value>
          <value name="sccf_field_value_int" type="i">46</value>
          <value name="sccf_field_path" type="s">layoutgrid</value>
          <value name="sccfb_field_value_blob" type="b">onecolumndiv_minibcont.html</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">layout_model.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">11817</value>
          <value name="sccf_field_path" type="s">model</value>
          <value name="sccfb_field_value_blob" type="b">layout_model.js</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">ss_mini_globals.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">1108</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">ss_mini_globals.xml</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">header.html|text/html</value>
          <value name="sccf_field_value_int" type="i">492</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">header.html</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
