<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
    <lang code="en">
      <res id="id">opt_disk</res>
      <res id="path">%WinSysNative%\dfrgui.exe</res>
      <res id="path_WINXP">%SystemRoot%\system32\dfrg.msc</res>
      <res id="path_WINVST">%SystemRoot%\system32\dfrgui.exe</res>
      
      <res id="title">Disk Optimization</res>
      <res id="description">
        <![CDATA[

Over the course of time your computer's Hard Disk can become unorganized, causing your system to become slow. Periodically running the Microsoft Windows™ Disk Defragmenter, you can ensure that your files are organized on the Hard Disk ensuring that they can be accessed more quickly and helping your system run faster!
<br><br>
Click the <span style="font-weight: bold;">Launch</span> button to open the Microsoft Windows™ Disk Defragmenter utility.

		]]>
      </res>
    </lang>
  </resources>
</sprt>