<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">211441E4-CE7C-4263-B096-3C145A63804A</property>
        <property name="scc_content_guid" type="s">a32614f1-7aa7-4171-b6a5-f150fbbfb589</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">29bf68b8-3683-42c9-978a-eaabaae1e001</property>
        <property name="scc_title" type="s">Privileged Start and Stop Services</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Privileged Start and Stop Services - Services include: SPRT Sprocket Service, DHCP Client and Wireless Zero Configuration.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2009-01-22T02:13:49</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s">sys_saction</property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">6214</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="script">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">5956</value>
          <value name="sccfc_field_value_clob" type="c">script.htm</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
