<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">63C38F91-72A7-4B9E-9702-8417E078ED31</property>
        <property name="scc_content_guid" type="s">f58a20d4-3e64-4944-b18d-44e8b5cafd71</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">f1c6bd81-b544-42e7-bbad-623006e062ec</property>
        <property name="scc_title" type="s">WMITrigger to fix Issues with Opening Hyperlinks in Microsoft Outlook Emails</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">WMITrigger to fix Issues with Opening Hyperlinks in Microsoft Outlook Emails</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-07-24T14:25:03</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid f58a20d4-3e64-4944-b18d-44e8b5cafd71</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">Fix for Issues in Opening Hyperlinks in Microsoft Outlook Emails has failed</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">Fixing Issues with Opening Hyperlinks in Microsoft Outlook Emails</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||4924304f-cdab-4a82-b2da-0126ac07e3e3||</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">Fix for Issues with Opening Hyperlinks in Microsoft Outlook Emails is successful</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">SELECT * FROM RegistryValueChangeEvent WHERE Hive='HKEY_USERS' AND KeyPath='%currentusersid%\\SOFTWARE\\Classes\\.html' and valuename= ''</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
