<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">CAC7FD67-E5C7-44A7-BFF7-DE8483AB1720</property>
        <property name="scc_content_guid" type="s">d3091008-00a7-4db3-82c3-f25b29b78ebe</property>
        <property name="scc_version" type="i">4</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">815d43bc-e154-4749-bafe-c61e19bcf1db</property>
        <property name="scc_title" type="s">Cisco VPN Client Profile Folder files deleted</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">This solution triggers upon deletion of Cisco any connect profile folder filed</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-06-14T14:12:23</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid d3091008-00a7-4db3-82c3-f25b29b78ebe</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">Failed to reconfigured the VPN client</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">We have noticed that there is change in your VPN client settings. Click on Fix button to restore it. Note : Your VPN client will be re-started automatically.</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||9a506f0f-6d74-4dbe-9713-33e3b8c143d7||</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">Successfully reconfigured the VPN client</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">Select * From __InstanceDeletionEvent within 5 Where TargetInstance ISA 'CIM_DataFIle' AND (TargetInstance.Name = 'C:\\ProgramData\\Cisco\\Cisco AnyConnect Secure Mobility Client\\preferences_global.xml' OR TargetInstance.Name = 'C:\\Users\\%USERNAME%\\AppData\\Local\\Cisco\\Cisco AnyConnect Secure Mobility Client\\preferences.xml')</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
