<?xml version="1.0"?>
<resources>
  <lang code="en">
    <res id="title_user_info">User Information</res>
    <res id="snp_loading">Fetching User Information...</res>
    <res id="title_loginID">Login ID</res>
    <res id="title_domain">Domain</res>
    <res id="title_machine">Machine</res>
    <res id="title_passwrdExpiresDec"><![CDATA[Days Until <br> Password Expires]]></res>
    <res id="title_passwrdAlreadyExpiresDec"><![CDATA[Password has <br> already Expired]]></res>
    <res id="title_passwrdExpiresTodayDec"><![CDATA[Password <br> Expires Today]]></res>
    <res id="title_passwrdExpiresNoInfo"><![CDATA[No Data <br> available]]></res>
    <res id="title_reset">Reset</res>
    <res id="title_dnsName">DNS Name</res>
    <res id="title_IPaddress">IP Address</res>
    <res id="title_macID">Mac ID</res>
    <res id="title_totalPhysicalMem">Total Physical Memory</res>
    <res id="snp_userinfo_more_txt">more</res>
    <res id="upload_img_desc">Upload Image</res>
  </lang>
  <lang code="es">
    <res id="title_user_info">Información del usuario</res>
    <res id="snp_loading">Recuperando información del usuario...</res>
    <res id="title_loginID">Id. de inicio de sesión</res>
    <res id="title_domain">Dominio:</res>
    <res id="title_machine">Máquina</res>
    <res id="title_passwrdExpiresDec"><![CDATA[Días hasta <br> caducidad de la contraseña]]></res>
    <res id="title_passwrdAlreadyExpiresDec"><![CDATA[La contraseña <br> ya ha caducado]]></res>
    <res id="title_passwrdExpiresTodayDec"><![CDATA[La contraseña <br>caduca hoy]]></res>
    <res id="title_passwrdExpiresNoInfo"><![CDATA[Sin datos <br> disponibles]]></res>
    <res id="title_reset">Reiniciar</res>
    <res id="title_dnsName">Nombre de DNS</res>
    <res id="title_IPaddress">Dirección IP</res>
    <res id="title_macID">Id. de Mac</res>
    <res id="title_totalPhysicalMem">Memoria física total</res>
    <res id="snp_userinfo_more_txt">Más</res>
    <res id="upload_img_desc">Cargar imagen</res>
  </lang>
  <lang code="de">
    <res id="title_user_info">Benutzerinformationen</res>
    <res id="snp_loading">Benutzerinformationen werden abgerufen…</res>
    <res id="title_loginID">Anmelde-ID</res>
    <res id="title_domain">Domäne</res>
    <res id="title_machine">Maschine</res>
    <res id="title_passwrdExpiresDec"><![CDATA[Tage, bis <br> Kennwort abläuft]]></res>
    <res id="title_passwrdAlreadyExpiresDec"><![CDATA[Kennwort ist <br>  bereits abgelaufen]]></res>
    <res id="title_passwrdExpiresTodayDec"><![CDATA[Kennwort <br> läuft heute ab]]></res>
    <res id="title_passwrdExpiresNoInfo"><![CDATA[Keine Daten  <br> verfügbar]]></res>
    <res id="title_reset">Zurücksetzen</res>
    <res id="title_dnsName">DNS-Name</res>
    <res id="title_IPaddress">IP-Adresse</res>
    <res id="title_macID">MAC-ID</res>
    <res id="title_totalPhysicalMem">Physischer Speicher, gesamt</res>
    <res id="snp_userinfo_more_txt">mehr</res>
    <res id="upload_img_desc">Bild hochladen</res>
  </lang>
  <lang code="zhcn">
    <res id="title_user_info">用户信息</res>
    <res id="snp_loading">正在获取用户信息...  </res>
    <res id="title_loginID">登录 ID</res>
    <res id="title_domain">域名</res>
    <res id="title_machine">机器</res>
    <res id="title_passwrdExpiresDec"><![CDATA[到期日期 <br> 密码到期]]></res>
    <res id="title_passwrdAlreadyExpiresDec"><![CDATA[密码<br>已过期]]></res>
    <res id="title_passwrdExpiresTodayDec"><![CDATA[密码<br>今日到期]]></res>
    <res id="title_passwrdExpiresNoInfo"><![CDATA[无可用<br>数据]]></res>
    <res id="title_reset">重启</res>
    <res id="title_dnsName">DNS 名称</res>
    <res id="title_IPaddress">IP 地址</res>
    <res id="title_macID">Mac ID</res>
    <res id="title_totalPhysicalMem">物理内存总量</res>
    <res id="snp_userinfo_more_txt">更多</res>
    <res id="upload_img_desc">上传图像</res>
  </lang>
</resources>