<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">6168F12C-90A5-4FF8-A0CE-C41BA5F262E1</property>
        <property name="scc_content_guid" type="s">6bc39ec4-ff50-4690-9545-f8ad1f64c4bd</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_alertevents</property>
        <property name="scc_folder_guid" type="s">075c141a-71fe-4e93-8777-e217e9e39e3e</property>
        <property name="scc_title" type="s">test alert message to check the height and width</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">test alert message to check the height and width</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-24T17:22:11</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Alert Content">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">36924</value>
          <value name="sccfc_field_value_clob" type="c">Alert Content.htm</value>
        </field>
        <field name="Alert Time">
          <value name="sccf_field_value_char" type="s">60</value>
        </field>
        <field name="animatewindow">
          <value name="sccf_field_value_char" type="s">5</value>
        </field>
        <field name="transperency">
          <value name="sccf_field_value_char" type="s">90</value>
        </field>
        <field name="windowlength">
          <value name="sccf_field_value_char" type="s">300</value>
        </field>
        <field name="windowlook">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="windowwidth">
          <value name="sccf_field_value_char" type="s">320</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
