<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">4933D3B9-94EB-4F73-8CFF-58B40FD2DEE3</property>
        <property name="scc_content_guid" type="s">9394235c-4f83-495f-b0d7-87f23e6e82a6</property>
        <property name="scc_version" type="i">4</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">6269acb5-b92d-46c9-922d-3771679c7d28</property>
        <property name="scc_title" type="s">Configure Virtual Memory</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">This Solution will configure the Virtual Memory based on the Physical Memory of the System. This will help in improving the System Performance.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T12:53:44</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">27376</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="executiontype">
          <value name="sccf_field_value_char" type="s">Auto_Fix</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s">SupportRemediation</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
