<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">2AEF8CC7-30CA-462C-AE9E-0DA58BC4598F</property>
        <property name="scc_content_guid" type="s">000e36be-a919-4d90-9284-dc65f917af65</property>
        <property name="scc_version" type="i">12</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">0e49c907-33be-4a22-8c92-d75f12c77b30</property>
        <property name="scc_title" type="s">Outlook is hanging while opening (mail memory errors)</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">If outlook is hanging while opening (due to mail memory errors), then this Solution will delete the outcmd.dat file to resolve the problem.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T12:51:19</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">26853</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="executiontype">
          <value name="sccf_field_value_char" type="s">Auto_Fix</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s">SupportRemediation</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
