<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">5FD6B9A2-2B6F-4734-B1CD-B6EBE359FD7B</property>
        <property name="scc_content_guid" type="s">e61c5205-3c0e-45ee-aa0b-a69e54b7179a</property>
        <property name="scc_version" type="i">5</property>
        <property name="scc_content_type_guid" type="s">sprt_job</property>
        <property name="scc_folder_guid" type="s">a05c907c-1f08-4a8a-b5be-0579183eaf16</property>
        <property name="scc_title" type="s">Account Manager Notification Job</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Account Manager notification for Registration and Reset of password.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-01-27T13:56:18</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">"%PROGRAMFILES%Common Files\supportsoft\bin\bcont_nm.exe" /p %PROVIDERID% /ini "%PROGRAMFILES%%PROVIDERID%\agent\bin\minibcont.ini" /path regnotification /starthidden /silent  /ignoresingle</value>
        </field>
        <field name="Interval">
          <value name="sccf_field_value_char" type="s">recur</value>
        </field>
        <field name="JobType">
          <value name="sccf_field_value_char" type="s">B2D96D61-45DF-45B3-9CEA-57B273404995</value>
        </field>
        <field name="NormalExit">
          <value name="sccf_field_value_int" type="i">0</value>
        </field>
        <field name="Time">
          <value name="sccf_field_value_char" type="s">0,5,10,15,20,25,30,35,40,45,50,55;0-23;0-30;0-11;1-6</value>
        </field>
        <field name="Type">
          <value name="sccf_field_value_char" type="s">10</value>
        </field>
        <field name="Window">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
