<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">FC413802-8EE5-4F9F-B5DC-349376D5809B</property>
        <property name="scc_content_guid" type="s">8d378983-794a-4f4f-ac20-cb2850d8c124</property>
        <property name="scc_version" type="i">9</property>
        <property name="scc_content_type_guid" type="s">sprt_optimize</property>
        <property name="scc_folder_guid" type="s">d2de879e-58b3-43a3-9e63-600d9b38d674</property>
        <property name="scc_title" type="s">Empty Recycle Bin</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Empty Recycle Bin</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T13:15:49</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s">opt_system_clean</property>
      </property-set>
      <field-set>
        <field name="Configuration">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">923</value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s"></value>
        </field>
        <field name="SupportAction">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">41702</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
