<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">1100BF42-83E5-4C2B-86B9-3AF565C9B52E</property>
        <property name="scc_content_guid" type="s">7927afa4-1d7e-4b9d-a219-f31ef4df36ee</property>
        <property name="scc_version" type="i">7</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - Solutions - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - Solutions</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-27T16:24:03</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">3162</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">SolutionView.html|text/html</value>
          <value name="sccf_field_value_int" type="i">8613</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">SolutionView.html</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">faq_core.css|text/css</value>
          <value name="sccf_field_value_int" type="i">1591</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">faq_core.css</value>
        </field>
        <field name="Attachments:::12">
          <value name="sccf_field_value_char" type="s">solutions_core.css|text/css</value>
          <value name="sccf_field_value_int" type="i">1079</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">solutions_core.css</value>
        </field>
        <field name="Attachments:::13">
          <value name="sccf_field_value_char" type="s">SpryAccordion.css|text/css</value>
          <value name="sccf_field_value_int" type="i">5708</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">SpryAccordion.css</value>
        </field>
        <field name="Attachments:::14">
          <value name="sccf_field_value_char" type="s">accordian_icon_1click.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1401</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">accordian_icon_1click.gif</value>
        </field>
        <field name="Attachments:::15">
          <value name="sccf_field_value_char" type="s">accordian_icon_faq.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1411</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">accordian_icon_faq.gif</value>
        </field>
        <field name="Attachments:::16">
          <value name="sccf_field_value_char" type="s">doc_h1_bullet.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">2623</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">doc_h1_bullet.gif</value>
        </field>
        <field name="Attachments:::17">
          <value name="sccf_field_value_char" type="s">faq_h1_bullet.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1532</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">faq_h1_bullet.gif</value>
        </field>
        <field name="Attachments:::18">
          <value name="sccf_field_value_char" type="s">icon_faq.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">317</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">icon_faq.gif</value>
        </field>
        <field name="Attachments:::19">
          <value name="sccf_field_value_char" type="s">ico_print.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1036</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">ico_print.gif</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">snapinsolutionscontroller.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">57149</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">snapinsolutionscontroller.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">snapinsolutionshelper.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">18673</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">snapinsolutionshelper.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">folder_res.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">536</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">folder_res.xml</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">res_solution.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">9210</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">res_solution.xml</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">AccordionViewTemplate.html|text/html</value>
          <value name="sccf_field_value_int" type="i">4100</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">AccordionViewTemplate.html</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">FolderViewTemplate.html|text/html</value>
          <value name="sccf_field_value_int" type="i">3671</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">FolderViewTemplate.html</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">OneClickSolutionView.html|text/html</value>
          <value name="sccf_field_value_int" type="i">6032</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">OneClickSolutionView.html</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">SolutionListTemplate.html|text/html</value>
          <value name="sccf_field_value_int" type="i">513</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">SolutionListTemplate.html</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinSolutions</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
