<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">E3DFDC4E-3B34-4FDA-98A4-29AE0BA4BBC4</property>
        <property name="scc_content_guid" type="s">b1f58554-06a2-4ad9-bfa5-dd00bcca5c50</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_wmitrigger</property>
        <property name="scc_folder_guid" type="s">f1c6bd81-b544-42e7-bbad-623006e062ec</property>
        <property name="scc_title" type="s">WMITrigger to enable Formula Bar in Microsoft Excel</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">WMITrigger to enable Formula Bar in Microsoft Excel - 2010</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-07-24T14:24:05</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Command">
          <value name="sccf_field_value_char" type="s">%ProgramFiles%\common files\supportsoft\bin\bcont_nm.exe /ignoresingle /path wmitrigger /ini "%ProgramRoot%agent\bin\minibcont.ini" /guid b1f58554-06a2-4ad9-bfa5-dd00bcca5c50</value>
        </field>
        <field name="Failure_Msg">
          <value name="sccf_field_value_char" type="s">Enabling Formula Bar in Microsoft Excel failed</value>
        </field>
        <field name="Fix_Type">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="Notification_Msg">
          <value name="sccf_field_value_char" type="s">Enabling Formula Bar in Microsoft Excel</value>
        </field>
        <field name="Solution:::1">
          <value name="sccf_field_value_char" type="s">sprt_actionlight||ASK_SA||b6a26151-654d-47cd-bd25-4fb68c3cc6a2||</value>
        </field>
        <field name="Success_Msg">
          <value name="sccf_field_value_char" type="s">Enabled Formula Bar in Microsoft Excel successfully</value>
        </field>
        <field name="SuccessCriteria">
          <value name="sccf_field_value_char" type="s">1</value>
        </field>
        <field name="wmi_event_query">
          <value name="sccf_field_value_char" type="s">SELECT * FROM RegistryValueChangeEvent WHERE Hive='HKEY_USERS' AND KeyPath='%currentusersid%\\Software\\Microsoft\\Office\\14.0\\Excel\\Options' AND ValueName='Options'</value>
        </field>
        <field name="wmi_namespace">
          <value name="sccf_field_value_char" type="s">root\cimv2</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
