<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">82C4FCBF-304F-4EB6-BBDB-B8EA67494C42</property>
        <property name="scc_content_guid" type="s">75cd6cb8-5491-4cbb-b267-afe6e3330511</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_msg</property>
        <property name="scc_folder_guid" type="s">9e573043-468f-4328-94d4-4c25a24b4281</property>
        <property name="scc_title" type="s">Mongo DB title</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Mongo DB - Desc</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-08-03T14:01:20</property>
        <property name="scc_owner" type="s">externaladmin</property>
        <property name="scc_author" type="s">externaladmin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Completed Link Caption">
          <value name="sccf_field_value_char" type="s">Tell Me</value>
        </field>
        <field name="Detail">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">27</value>
          <value name="sccfc_field_value_clob" type="c">Detail.htm</value>
        </field>
        <field name="Incomplete Link Caption">
          <value name="sccf_field_value_char" type="s">Tell Me</value>
        </field>
        <field name="Message Type">
          <value name="sccf_field_value_char" type="s">3</value>
        </field>
        <field name="Payload Description">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">0</value>
        </field>
        <field name="Priority">
          <value name="sccf_field_value_char" type="s">low</value>
        </field>
        <field name="Tell Me">
          <value name="sccf_field_value_char" type="s">https://docs.mongodb.com/manual/reference/database-references/</value>
        </field>
        <field name="Title">
          <value name="sccf_field_value_char" type="s">Mongo DB - Title</value>
        </field>
        <field name="Trigger Executable">
          <value name="sccf_field_value_char" type="s">none</value>
        </field>
        <field name="TriggerType">
          <value name="sccf_field_value_char" type="s">none</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
