<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">8BB03048-221A-4B62-A156-E19D8059CDF5</property>
        <property name="scc_content_guid" type="s">8f83c58f-8ee7-4694-92ba-b0666bf93b0d</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_alertevents</property>
        <property name="scc_folder_guid" type="s">0f018ff7-2f5d-4d2a-8fd7-57de80e8cf5a</property>
        <property name="scc_title" type="s">Blank Alert_22</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Blank Alert_22</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-22T09:43:28</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Alert Content">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">14</value>
          <value name="sccfc_field_value_clob" type="c">Alert Content.htm</value>
        </field>
        <field name="Alert Time">
          <value name="sccf_field_value_char" type="s">30</value>
        </field>
        <field name="animatewindow">
          <value name="sccf_field_value_char" type="s">5</value>
        </field>
        <field name="windowlength">
          <value name="sccf_field_value_char" type="s">150</value>
        </field>
        <field name="windowlook">
          <value name="sccf_field_value_char" type="s">0</value>
        </field>
        <field name="windowwidth">
          <value name="sccf_field_value_char" type="s">100</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
