<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Clear DNS Cache</res>
		<res id="description">
		<![CDATA[

		Removes Invalid DNS entries from cache and then its reloaded. It eliminates common html 404 error codes when a webpage is loaded.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Domain Name System (DNS) cache stores the locations (IP addresses) of pages the user has recently viewed. If the location of the page changes before the entry in DNS cache is updated, the user will be unable to access the page. Invalid entries get flushed by using this optimization.
    <br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit
		]]>
    </res>
  </lang>
  </resources>
</sprt>