<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">8F714DCD-AA34-4FAD-A642-6FDFC2B87715</property>
        <property name="scc_content_guid" type="s">df4df410-0e16-4280-81da-40fe7c72f856</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - Language Select - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - Language Select</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-20T10:30:29</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">1247</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">flag_uk.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">7967</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_uk.jpg</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">h1_bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">3988</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">h1_bg.jpg</value>
        </field>
        <field name="Attachments:::12">
          <value name="sccf_field_value_char" type="s">li.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">127</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">li.gif</value>
        </field>
        <field name="Attachments:::13">
          <value name="sccf_field_value_char" type="s">loader.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1849</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">loader.gif</value>
        </field>
        <field name="Attachments:::14">
          <value name="sccf_field_value_char" type="s">language.css|text/css</value>
          <value name="sccf_field_value_int" type="i">2646</value>
          <value name="sccf_field_path" type="s">skins\ent\css</value>
          <value name="sccfb_field_value_blob" type="b">language.css</value>
        </field>
        <field name="Attachments:::15">
          <value name="sccf_field_value_char" type="s">flag_spain.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">6926</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_spain.jpg</value>
        </field>
        <field name="Attachments:::16">
          <value name="sccf_field_value_char" type="s">flag_uk.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">7967</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_uk.jpg</value>
        </field>
        <field name="Attachments:::17">
          <value name="sccf_field_value_char" type="s">h1_bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">4122</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">h1_bg.jpg</value>
        </field>
        <field name="Attachments:::18">
          <value name="sccf_field_value_char" type="s">li.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">127</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">li.gif</value>
        </field>
        <field name="Attachments:::19">
          <value name="sccf_field_value_char" type="s">loader.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1849</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">loader.gif</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">langselect_controller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">3419</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">langselect_controller.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">ss_langselect.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">2468</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">ss_langselect.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">res_langselect.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">916</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">res_langselect.xml</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">ls_layout.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">574</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">ls_layout.htm</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">ls_main.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">181</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">ls_main.htm</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">ls_main.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">166</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">ls_main.htm</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">language.css|text/css</value>
          <value name="sccf_field_value_int" type="i">2646</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">language.css</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">flag_spain.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">6926</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_spain.jpg</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinLanguageSelect</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
