<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">359B7D89-E5D9-4645-98FD-893374340F85</property>
        <property name="scc_content_guid" type="s">c1f1ab67-4c7b-4c61-8d16-bd34002a3a8d</property>
        <property name="scc_version" type="i">2</property>
        <property name="scc_content_type_guid" type="s">sprt_alertevents</property>
        <property name="scc_folder_guid" type="s">sprt_root_folder</property>
        <property name="scc_title" type="s">Patch Update</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Patch Update</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-22T16:20:52</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Alert Content">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">54979</value>
          <value name="sccfc_field_value_clob" type="c">Alert Content.htm</value>
        </field>
        <field name="Alert Time">
          <value name="sccf_field_value_char" type="s">30</value>
        </field>
        <field name="animatewindow">
          <value name="sccf_field_value_char" type="s">5</value>
        </field>
        <field name="windowlength">
          <value name="sccf_field_value_char" type="s">150</value>
        </field>
        <field name="windowlook">
          <value name="sccf_field_value_char" type="s">0</value>
        </field>
        <field name="windowwidth">
          <value name="sccf_field_value_char" type="s">100</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
