<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
    <lang code="en">
      <res id="id">opt_finder</res>
      <res id="path">finder</res>
      <res id="title">Finder on Mac</res>
      <res id="description">
        <![CDATA[

This application can help you manage folder directory. 
<br><br>
Click the <span style="font-weight: bold;">Launch</span> button to open the Mac Finder utility.


		]]>
      </res>
    </lang>
  </resources>
</sprt>