<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<UPLOADINFO>
    <SCRIPT>
        <VALUE.OBJECTWITHPATH>
            <INSTANCE CLASSNAME="OSInfo">
                <PROPERTY NAME="OSName" TYPE="string">
                    <VALUE>
                        <SCRIPT LANG="Apple"><![CDATA[
                            on osName()
                            set osName to (do shell script "sw_vers -productName")
                            set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                            set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of osName & "  osName" & "  " & "OSName"
                            return xmlStr
                            end osName
                            
                            on run argv
                            --set infoType to item 1 of argv
                            set osName to osName()
                            end run
                        ]]></SCRIPT>
                    </VALUE>
                </PROPERTY>
                <PROPERTY NAME="OSVersion" TYPE="string">
                    <VALUE>
                        <SCRIPT LANG="Apple"><![CDATA[
                            on osVersion()
                            --return do shell script "system_profiler SPSoftwareDataType | grep 'System Version'"
                            set osVersion to (do shell script "sw_vers -productVersion")
                            set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                            set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of osVersion & "  osVersion" & "  " & "OSVersion"
                            return xmlStr
                            end osVersion
                            
                            on run argv
                            --set infoType to item 1 of argv
                            set osVersion to osVersion()
                            end run
                        ]]></SCRIPT>
                    </VALUE>
                </PROPERTY>
            </INSTANCE>
        </VALUE.OBJECTWITHPATH>
    </SCRIPT>
    <SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="OSSummary">
            <SCRIPT LANG="Apple"><![CDATA[
                on getOSSummary()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "noValue" & "  osSummary"
                
                return xmlStr
                end getOSSummary
                
                on run argv
                set output to getOSSummary()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="SystemInfo">
            <SCRIPT LANG="Apple"><![CDATA[
                on getSystemInfo()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "noValue" & "  systemInfo"
                return xmlStr
                end getSystemInfo
                
                on run argv
                set output to getSystemInfo()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="UserInfo">
            <SCRIPT LANG="Apple"><![CDATA[
                on getUserInfo()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "noValue" & "  userInfo"
                
                return xmlStr
                end getUserInfo
                
                on run argv
                set output to getUserInfo()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

    <SCRIPT>
        <VALUE.OBJECTWITHPATH>
            <INSTANCE CLASSNAME="HardwareInfo">
                <SCRIPT LANG="Apple"><![CDATA[
                    on writeToFile(fileData)
                    set theFolderName to "Test1"
                    set theFileName to "hwInfo.txt"
                    set theFile to POSIX path of (((path to desktop) as text) & theFolderName & ":" & theFileName)
                    do shell script "touch " & theFile
                    
                    set myFile to open for access theFile with write permission
                    write fileData to myFile
                    set eof myFile to 0 -- clear file content
                    write "hi" to myFile
                    close access myFile
                    end writeToFile
                    
                    on hardwareInfo()
                    set info to do shell script "system_profiler SPHardwareDataType -xml"
                    set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                    set infoXml to do shell script "" & shellScriptPath & "  " & quoted form of info & "  " & "hwInfo"
                    return infoXml
                    end hardwareInfo
                    
                    on run argv
                    --set infoType to item 1 of argv
                    set theXmlString to hardwareInfo()
                    end run
                    
                ]]></SCRIPT>
            </INSTANCE>
        </VALUE.OBJECTWITHPATH>
    </SCRIPT>
    <SCRIPT>
        <VALUE.OBJECTWITHPATH>
            <INSTANCE CLASSNAME="HardDiskVolumes">
                <SCRIPT LANG="Apple"><![CDATA[
                    on hardDiskInfo()
                    set info to do shell script "system_profiler SPStorageDataType -xml"
                    set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                    set infoXml to do shell script "" & shellScriptPath & "  " & quoted form of info & "  " & "hardDiskInfo"
                    return infoXml
                    end hardDiskInfo
                    
                    on run argv
                    --set infoType to item 1 of argv
                    set theXmlString to hardDiskInfo()
                    end run
                ]]></SCRIPT>
            </INSTANCE>
        </VALUE.OBJECTWITHPATH>
    </SCRIPT>
    <SCRIPT>
        <VALUE.OBJECTWITHPATH>
            <INSTANCE CLASSNAME="FirewallState">
                <SCRIPT LANG="Apple"><![CDATA[
                    on firewallState()
                    set state to do shell script "defaults read /Library/Preferences/com.apple.alf globalstate"
                    set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                    set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of state & "  firewallState" & "  " & "FirewallState"
                    return xmlStr
                    end firewallState
                    
                    on run argv
                    --set infoType to item 1 of argv
                    set state to firewallState()
                    end run
                ]]></SCRIPT>
            </INSTANCE>
        </VALUE.OBJECTWITHPATH>
    </SCRIPT>
    <SCRIPT>
        <VALUE.OBJECTWITHPATH>
            <INSTANCE CLASSNAME="DefaultBrowser">
                <SCRIPT LANG="Apple"><![CDATA[
                on defaultBrowserApp()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "ignoreValue" & "  defaultBrowserApp" & "  " & "DefaultBrowserApp"
                
                return xmlStr
                end defaultBrowserApp
                
                on run argv
                --set infoType to item 1 of argv
                set output to defaultBrowserApp()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="DefaultEmailClient">
            <SCRIPT LANG="Apple"><![CDATA[
                on defaultEmailClient()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "noValue" & "  defaultEmailClient" & "  " & "DefaultEmailClient"
                
                return xmlStr
                end defaultEmailClient
                
                on run argv
                --set infoType to item 1 of argv
                set output to defaultEmailClient()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="Printers">
            <SCRIPT LANG="Apple"><![CDATA[
                on printers()
                set info to do shell script "system_profiler SPPrintersDataType -xml"
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set infoXml to do shell script "" & shellScriptPath & "  " & quoted form of info & "  " & "printers"
                return infoXml
                end printers
                
                on run argv
                --set infoType to item 1 of argv
                set theXmlString to printers()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="NetworkInfo">
            <SCRIPT LANG="Apple"><![CDATA[
                on networkInfo()
                set info to do shell script "system_profiler SPNetworkDataType -xml"
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set infoXml to do shell script "" & shellScriptPath & "  " & quoted form of info & "  " & "nwInfo"
                return infoXml
                end networkInfo
                
                on run argv
                --set infoType to item 1 of argv
                set theXmlString to networkInfo()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="InstalledSoftwares">
            <SCRIPT LANG="Apple"><![CDATA[
                -- to write script output xml data to file
                on writeToFile(fileData)
                set theFile to filePath()
                set myFile to open for access theFile with write permission
                write fileData to myFile
                set eof myFile to 0 -- clear file content
                write fileData to myFile
                close access myFile
                end writeToFile
                
                on deleteFile(theFile)
                do shell script "rm -f " & theFile
                end deleteFile
                
                -- Path to the file where output data is stored
                on filePath()
                set theFolderName to "Test1"
                set theFileName to "test.xml"
                set theFile to POSIX path of ("/tmp/" & theFolderName & ":" & theFileName)
                return theFile
                end filePath
                
                on installedSoftwares()
                set info to do shell script "system_profiler SPApplicationsDataType -xml"
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                --set infoXml to do shell script "" & shellScriptPath & "  " & quoted form of info & "  " & "installedSoftwares"
                writeToFile(info)
                
                set theFile to filePath()
                set infoXml to do shell script "" & shellScriptPath & "  " & theFile & "  " & "installedSoftwares"
                deleteFile(theFile)
                return infoXml
                end installedSoftwares
                
                on run argv
                --set infoType to item 1 of argv
                set theXmlString to installedSoftwares()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="EnvironmentVariables">
            <SCRIPT LANG="Apple"><![CDATA[
                on environmentVariables()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "ignoreValue" & "  environmentVariables"
                
                return xmlStr
                end environmentVariables
                
                on run argv
                --set infoType to item 1 of argv
                set output to environmentVariables()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

<SCRIPT>
    <VALUE.OBJECTWITHPATH>
        <INSTANCE CLASSNAME="RunningPrograms">
            <SCRIPT LANG="Apple"><![CDATA[
                on runningApps()
                set shellScriptPath to "/Applications/ProactiveAssist.app/Contents/Tools/PAScriptOutputParser"
                set xmlStr to do shell script "" & shellScriptPath & "  " & quoted form of "ignoreValue" & "  runningPrograms"
                
                return xmlStr
                end runningApps
                
                on run argv
                --set infoType to item 1 of argv
                set output to runningApps()
                end run
            ]]></SCRIPT>
        </INSTANCE>
    </VALUE.OBJECTWITHPATH>
</SCRIPT>

</UPLOADINFO>
