<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">63159B82-7D36-4912-9AB0-14A1235380EB</property>
        <property name="scc_content_guid" type="s">db3906ab-5c2f-4f1d-b308-fbcc807033c9</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_alertevents</property>
        <property name="scc_folder_guid" type="s">0f018ff7-2f5d-4d2a-8fd7-57de80e8cf5a</property>
        <property name="scc_title" type="s">Warning_27</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Warning_27</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-27T10:01:44</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Alert Content">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">56473</value>
          <value name="sccfc_field_value_clob" type="c">Alert Content.htm</value>
        </field>
        <field name="Alert Time">
          <value name="sccf_field_value_char" type="s">0</value>
        </field>
        <field name="animatewindow">
          <value name="sccf_field_value_char" type="s">5</value>
        </field>
        <field name="windowlength">
          <value name="sccf_field_value_char" type="s">400</value>
        </field>
        <field name="windowlook">
          <value name="sccf_field_value_char" type="s">0</value>
        </field>
        <field name="windowwidth">
          <value name="sccf_field_value_char" type="s">400</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
