<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">A7CF1487-FB01-41B2-8190-5FBD0B6B54D5</property>
        <property name="scc_content_guid" type="s">61e3dc90-de46-402c-926b-f385e9a702b4</property>
        <property name="scc_version" type="i">10</property>
        <property name="scc_content_type_guid" type="s">sprt_msg</property>
        <property name="scc_folder_guid" type="s">288e1838-ed31-42e7-b402-fc2b113b374c</property>
        <property name="scc_title" type="s">Problem with LotusNotes Logon</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Seems like you have problem in logging into Lotus Notes application. Click on Fix button to reset or unlock your login.</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-08-22T20:13:01</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Completed Link Caption">
          <value name="sccf_field_value_char" type="s">Fix</value>
        </field>
        <field name="Detail">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">103</value>
          <value name="sccfc_field_value_clob" type="c">Detail.htm</value>
        </field>
        <field name="Incomplete Link Caption">
          <value name="sccf_field_value_char" type="s">Fix</value>
        </field>
        <field name="Message Type">
          <value name="sccf_field_value_char" type="s">3</value>
        </field>
        <field name="Payload Description">
          <value name="sccf_field_value_char" type="s">|</value>
          <value name="sccf_field_value_int" type="i">0</value>
        </field>
        <field name="Priority">
          <value name="sccf_field_value_char" type="s">high</value>
        </field>
        <field name="Tell Me">
          <value name="sccf_field_value_char" type="s">https://experience92.aptean.com/sdcxuser/accmgr/asp/amdefault.asp?amOp=reset</value>
        </field>
        <field name="Title">
          <value name="sccf_field_value_char" type="s">Problem with LotusNotes Logon?</value>
        </field>
        <field name="Trigger Definitions:::1">
          <value name="sccf_field_value_char" type="s">16|HKEY_CURRENT_USER|Software\SupportSoft\ProviderList\experience92\configdata|LOGONATTEMPT|REG_SZ|3|%ProgramFiles%\Common Files\supportsoft\bin\bcont_nm.exe /path messages /ini "%ProgramRoot%agent\bin\minibcont.ini" /triggerevent 61e3dc90-de46-402c-926b-f385e9a702b4|NA</value>
        </field>
        <field name="TriggerType">
          <value name="sccf_field_value_char" type="s">4D409AE6-3F1D-48ea-82CC-861D795F6D7F</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
