<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">5F60828A-8E22-499C-8FA6-50FD7C58E1FD</property>
        <property name="scc_content_guid" type="s">02bed2cc-7dd0-42d1-8fc0-14d5d3e010be</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_articlefaq</property>
        <property name="scc_folder_guid" type="s">sprt_root_folder</property>
        <property name="scc_title" type="s">FAQ Article</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">FAQ Article</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-22T12:39:06</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Answer">
          <value name="sccf_field_value_char" type="s">Answer.html|text/html</value>
          <value name="sccf_field_value_int" type="i">55837</value>
          <value name="sccfc_field_value_clob" type="c">Answer.html</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
