<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">F4CE5544-612D-477A-8FB9-AE9D58CDC9BE</property>
        <property name="scc_content_guid" type="s">9a506f0f-6d74-4dbe-9713-33e3b8c143d7</property>
        <property name="scc_version" type="i">6</property>
        <property name="scc_content_type_guid" type="s">sprt_actionlight</property>
        <property name="scc_folder_guid" type="s">d5fe8789-35d8-4062-aab4-8a217ff39ece</property>
        <property name="scc_title" type="s">Restore Cisco AnyConnect VPN profiles</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">This solution restores the cisco any connect vpn profiles if it is already protected</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-09-12T13:10:34</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="cab">
          <value name="sccf_field_value_char" type="s">composite.cab|application/x-zip-compressed</value>
          <value name="sccf_field_value_int" type="i">3453</value>
          <value name="sccfb_field_value_blob" type="b">composite.cab</value>
        </field>
        <field name="executiontype">
          <value name="sccf_field_value_char" type="s">Scan_And_Fix</value>
        </field>
        <field name="librarytype">
          <value name="sccf_field_value_char" type="s">ASK_SA</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
