<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Delete Cookies Stored by Firefox</res>
		<res id="description">
		<![CDATA[

		Deletes User Sensitive information like password and credit card details stored in Firefox cookies which helps User to protect their Privacy.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Cookies are used by web pages to store personal information about user and user's internet usage. Deleting cookies stored by Firefox browser protects privacy and frees up disk space on computer. However, some users use the cookies to save personal information like user id, password and so on. Close Firefox and run the optimization. 
    <br>
    <br>    
    Supported Firefox Versions: 30
		]]>
    </res>
  </lang>
  </resources>
</sprt>