<?xml version="1.0" encoding="utf-8" ?>
<sprt_modemlist>
  <modem code="westell_versalink">
    <!-- No need to specify any firmware section if providing only one instance/implementation
         that will work with all firmware versions of the modem
    -->
    <instance id="common">
      <class>$ss.snapin.modem.ddm.wrapper</class>
      <!-- smapi to create the following class instance -->
      <id>WireSpeed Data Gateway</id>
      <!-- smapi to match this id when under autodetect mode -->
      <name>Westell Versalink</name>
      <!-- smapi to display on UI if hide attribute is not set to 1 -->
      <type>DSL</type>
      <scriptfile type="list">
        <item>lib\protocol\ddm\implementation.js</item>
        <item>lib\protocol\ddm\wrapper.js</item>
      </scriptfile>
      <image>lib\modem\westell\versalink\modem.gif</image>
      <ip>192.168.1.1</ip>
      <modemuser>admin</modemuser>
      <modempwd>password</modempwd>
      <modemfactorypwd>password</modemfactorypwd>
      <modemvirtual>verizon</modemvirtual>
      <pageinfo>/verizon/page_info.xml</pageinfo>
      <description>PC Windows 98, 2000, Me, XP</description>
      <connection_type type="list">
        <item default="true">ethernet</item>
        <!--<item>wireless</item>-->
      </connection_type>
      <detect_timeout>30</detect_timeout>
      <sync_timeout>45</sync_timeout>
      <actserver_timeout>60</actserver_timeout>
      <pinginternet_timeout>60</pinginternet_timeout>
      <vacode>2</vacode>
    </instance>
  </modem>
</sprt_modemlist>
