<?xml version="1.0" encoding="utf-8"?>
<resources>
<lang code="en">
  <res id="cl_fr_next_button">Next</res>
  <res id="cl_fr_back_button">Back</res>
  <res id="cl_fr_save_button">Save</res>
  <res id="cl_fr_print_button">Print</res>
  <res id="cl_fr_close_button">Close</res>
  <res id="cl_fr_verify_connect_success"><![CDATA[<p>Verifying Connectivity...Succeeded!]]></res>
  <res id="cl_fr_verify_connect_success_dsc"><![CDATA[Your connection is working correctly. Press <b>Next</b> to continue.]]></res>
  <res id="cl_fr_verify_connect_fail"><![CDATA[<p>Verifying Connectivity...Failed!]]></res>
  <res id="cl_fr_verify_connect_fail_dsc"><![CDATA[<p>Connection to the Internet was not found.</p>]]></res>
  
  <res id="cl_fr_firstrun_seen"><![CDATA[Already been seen]]></res>
  <res id="cl_fr_eula_save_failed">Failed To Save</res>


</lang>
</resources>