<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">B0BEEC96-8439-4CFD-9C31-320805838767</property>
        <property name="scc_content_guid" type="s">fc8b545c-68c4-4727-ada3-6b8bf767c48a</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - First Run - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - First Run</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-20T10:32:09</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">2199</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">sa_layout.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">598</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">sa_layout.htm</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">sa_fr_flow.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">6729</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_flow.xml</value>
        </field>
        <field name="Attachments:::12">
          <value name="sccf_field_value_char" type="s">fr_layout_main.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">1352</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">fr_layout_main.htm</value>
        </field>
        <field name="Attachments:::13">
          <value name="sccf_field_value_char" type="s">sa_fr_accountinfo.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">19533</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_accountinfo.htm</value>
        </field>
        <field name="Attachments:::14">
          <value name="sccf_field_value_char" type="s">sa_fr_eula.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">18441</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_eula.htm</value>
        </field>
        <field name="Attachments:::15">
          <value name="sccf_field_value_char" type="s">sa_fr_flashhowto.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">59</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_flashhowto.htm</value>
        </field>
        <field name="Attachments:::16">
          <value name="sccf_field_value_char" type="s">sa_fr_flashintro.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">741</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_flashintro.htm</value>
        </field>
        <field name="Attachments:::17">
          <value name="sccf_field_value_char" type="s">sa_fr_getconnected.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">1204</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_getconnected.htm</value>
        </field>
        <field name="Attachments:::18">
          <value name="sccf_field_value_char" type="s">sa_fr_overview.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">747</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_overview.htm</value>
        </field>
        <field name="Attachments:::19">
          <value name="sccf_field_value_char" type="s">sa_fr_performlater.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">490</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_performlater.htm</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">firstrun_controller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">8443</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">firstrun_controller.js</value>
        </field>
        <field name="Attachments:::20">
          <value name="sccf_field_value_char" type="s">sa_fr_requiresconnection.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">622</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_requiresconnection.htm</value>
        </field>
        <field name="Attachments:::21">
          <value name="sccf_field_value_char" type="s">sa_fr_splash.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">174</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_splash.htm</value>
        </field>
        <field name="Attachments:::22">
          <value name="sccf_field_value_char" type="s">sa_fr_tryagainlater.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">355</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_fr_tryagainlater.htm</value>
        </field>
        <field name="Attachments:::23">
          <value name="sccf_field_value_char" type="s">sa_home.htm|text/html</value>
          <value name="sccf_field_value_int" type="i">588</value>
          <value name="sccf_field_path" type="s">views\en</value>
          <value name="sccfb_field_value_blob" type="b">sa_home.htm</value>
        </field>
        <field name="Attachments:::24">
          <value name="sccf_field_value_char" type="s">firstrun.css|text/css</value>
          <value name="sccf_field_value_int" type="i">7956</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">firstrun.css</value>
        </field>
        <field name="Attachments:::25">
          <value name="sccf_field_value_char" type="s">bar.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">225</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">bar.gif</value>
        </field>
        <field name="Attachments:::26">
          <value name="sccf_field_value_char" type="s">bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">35807</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">bg.jpg</value>
        </field>
        <field name="Attachments:::27">
          <value name="sccf_field_value_char" type="s">frlinks_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">66</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_bg.gif</value>
        </field>
        <field name="Attachments:::28">
          <value name="sccf_field_value_char" type="s">frlinks_span_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">296</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_span_bg.gif</value>
        </field>
        <field name="Attachments:::29">
          <value name="sccf_field_value_char" type="s">frlinks_span_bg_ck.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">293</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_span_bg_ck.gif</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">subagent_intro.swf|application/x-shockwave-flash</value>
          <value name="sccf_field_value_int" type="i">42911</value>
          <value name="sccf_field_path" type="s">flash</value>
          <value name="sccfb_field_value_blob" type="b">subagent_intro.swf</value>
        </field>
        <field name="Attachments:::30">
          <value name="sccf_field_value_char" type="s">h1_bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">3988</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">h1_bg.jpg</value>
        </field>
        <field name="Attachments:::31">
          <value name="sccf_field_value_char" type="s">ico_exclamation.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">616</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">ico_exclamation.gif</value>
        </field>
        <field name="Attachments:::32">
          <value name="sccf_field_value_char" type="s">ico_tick.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">322</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">ico_tick.gif</value>
        </field>
        <field name="Attachments:::33">
          <value name="sccf_field_value_char" type="s">li.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">127</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">li.gif</value>
        </field>
        <field name="Attachments:::34">
          <value name="sccf_field_value_char" type="s">loader.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">1849</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">loader.gif</value>
        </field>
        <field name="Attachments:::35">
          <value name="sccf_field_value_char" type="s">nav_links_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">76</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">nav_links_bg.gif</value>
        </field>
        <field name="Attachments:::36">
          <value name="sccf_field_value_char" type="s">number_bg_normal.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">425</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">number_bg_normal.gif</value>
        </field>
        <field name="Attachments:::37">
          <value name="sccf_field_value_char" type="s">ssanim_clock_56.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">9259</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">ssanim_clock_56.gif</value>
        </field>
        <field name="Attachments:::38">
          <value name="sccf_field_value_char" type="s">firstrun.css|text/css</value>
          <value name="sccf_field_value_int" type="i">10600</value>
          <value name="sccf_field_path" type="s">skins\ent\css</value>
          <value name="sccfb_field_value_blob" type="b">firstrun.css</value>
        </field>
        <field name="Attachments:::39">
          <value name="sccf_field_value_char" type="s">bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">15116</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">bg.jpg</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">jquery.form.plugins.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">29975</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">jquery.form.plugins.js</value>
        </field>
        <field name="Attachments:::40">
          <value name="sccf_field_value_char" type="s">firstrun_graphic_01.png|image/x-png</value>
          <value name="sccf_field_value_int" type="i">13322</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">firstrun_graphic_01.png</value>
        </field>
        <field name="Attachments:::41">
          <value name="sccf_field_value_char" type="s">flag_spain.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">6929</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_spain.jpg</value>
        </field>
        <field name="Attachments:::42">
          <value name="sccf_field_value_char" type="s">flag_uk.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">7985</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">flag_uk.jpg</value>
        </field>
        <field name="Attachments:::43">
          <value name="sccf_field_value_char" type="s">frlinks_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">66</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_bg.gif</value>
        </field>
        <field name="Attachments:::44">
          <value name="sccf_field_value_char" type="s">frlinks_span_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">285</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_span_bg.gif</value>
        </field>
        <field name="Attachments:::45">
          <value name="sccf_field_value_char" type="s">frlinks_span_bg_ck.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">305</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">frlinks_span_bg_ck.gif</value>
        </field>
        <field name="Attachments:::46">
          <value name="sccf_field_value_char" type="s">h1_bg.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">4122</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">h1_bg.jpg</value>
        </field>
        <field name="Attachments:::47">
          <value name="sccf_field_value_char" type="s">li.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">88</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">li.gif</value>
        </field>
        <field name="Attachments:::48">
          <value name="sccf_field_value_char" type="s">loader.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">2882</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">loader.gif</value>
        </field>
        <field name="Attachments:::49">
          <value name="sccf_field_value_char" type="s">modem_01.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">13298</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">modem_01.jpg</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">jquery.scrollTo.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">7368</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">jquery.scrollTo.js</value>
        </field>
        <field name="Attachments:::50">
          <value name="sccf_field_value_char" type="s">modem_02.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">13195</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">modem_02.jpg</value>
        </field>
        <field name="Attachments:::51">
          <value name="sccf_field_value_char" type="s">modem_03.jpg|image/pjpeg</value>
          <value name="sccf_field_value_int" type="i">14848</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">modem_03.jpg</value>
        </field>
        <field name="Attachments:::52">
          <value name="sccf_field_value_char" type="s">nav_links_bg.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">76</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">nav_links_bg.gif</value>
        </field>
        <field name="Attachments:::53">
          <value name="sccf_field_value_char" type="s">number_bg_normal.gif|image/gif</value>
          <value name="sccf_field_value_int" type="i">425</value>
          <value name="sccf_field_path" type="s">skins\ent\images</value>
          <value name="sccfb_field_value_blob" type="b">number_bg_normal.gif</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">jquery.validate.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">35890</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">jquery.validate.js</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">ss_common.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">6760</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">ss_common.js</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">ss_firstrunflow.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">13246</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">ss_firstrunflow.js</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">res_firstrun.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">875</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">res_firstrun.xml</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinFirstRun</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
