<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">53BD3FEB-49EE-4D37-AF75-01625CAE20A5</property>
        <property name="scc_content_guid" type="s">0de5a5e2-b813-45a8-9f17-248b358aa149</property>
        <property name="scc_version" type="i">6</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - Dashboard - User Information - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - Dashboard - User Information</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-24T15:01:30</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">1549</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">default_mac.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">4380</value>
          <value name="sccf_field_path" type="s">smartissue</value>
          <value name="sccfb_field_value_blob" type="b">default_mac.xml</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">userinfo_controller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">7590</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">userinfo_controller.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">userinfo_helper.js|application/javascript</value>
          <value name="sccf_field_value_int" type="i">10067</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">userinfo_helper.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">res_userinfo.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">4032</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">res_userinfo.xml</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">default.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">15699</value>
          <value name="sccf_field_path" type="s">smartissue</value>
          <value name="sccfb_field_value_blob" type="b">default.xml</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">progress.html|text/html</value>
          <value name="sccf_field_value_int" type="i">619</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">progress.html</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">userinfo.html|text/html</value>
          <value name="sccf_field_value_int" type="i">7904</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">userinfo.html</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">user_info.css|text/css</value>
          <value name="sccf_field_value_int" type="i">1217</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">user_info.css</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">default.png|image/x-png</value>
          <value name="sccf_field_value_int" type="i">4062</value>
          <value name="sccf_field_path" type="s">skins\default\images</value>
          <value name="sccfb_field_value_blob" type="b">default.png</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinUserInformation</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
