<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Firefox Browser Cache Size</res>
		<res id="description">
		<![CDATA[

		Resets Firefox Browser cache size to the desired value which improves Browser Performance.


		]]></res>
    <res id="description_more">
      <![CDATA[

      Resets Firefox Browser cache size to the desired value, which improves Browser Performance. The optimal value is configured to 20MB. This optimization does not clean the cookies and browsing history.
      <br>
      <br>
      Supported Firefox Versions: 30
    ]]>
    </res>
  </lang>
  </resources>
</sprt>