<?xml version="1.0" encoding="utf-8"?>

<sprt>
  <configuration name="clientui">
    <config-section name="snapin_user_information" type="snapin">
      <config name="controllers" type="list">
        <config-item>controller\userinfo_controller.js</config-item>
      </config>
      <config name="includes" type="list">
        <config-item>inc\userinfo_helper.js</config-item>
      </config>
      <config name="resources" type="list">
        <config-item>resource\res_userinfo.xml</config-item>
      </config>      
      <config name="styles" type="list">
        <config-item>skins\%SKINNAME%\css\user_info.css</config-item>
      </config>
      <config name="supportedExtensions" type="list">
        <config-item>jpg</config-item>
        <config-item>png</config-item>
      </config>
      <config name="frequency_for_load_days" type="list">
        <config-item>1</config-item>
      </config>
      <config name="maxStringLenToDispForSubHeader" type="list">
        <config-item>
          20
        </config-item>
      </config>
      <config name="maxStringLenToDispForCaption" type="list">
        <config-item>
          10
        </config-item>
      </config>
      <config name="maxStringLenToDispForInfo" type="list">
        <config-item>
          10
        </config-item>
      </config>
      <config name="maxStringLenToDispForLongStr" type="list">
        <config-item>
          32
        </config-item>
      </config>
    </config-section>
  </configuration>
</sprt>