<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">74669F88-7A25-4E45-BAF9-44DE13F2D77A</property>
        <property name="scc_content_guid" type="s">d5a540e4-b3be-401c-967f-b8ebda4b6f9f</property>
        <property name="scc_version" type="i">5</property>
        <property name="scc_content_type_guid" type="s">sprt_protection</property>
        <property name="scc_folder_guid" type="s">67255748-2de1-4983-92dd-137619ce2670</property>
        <property name="scc_title" type="s">Internet Explorer Settings</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s">Default SupportSoft Content</property>
        <property name="scc_description" type="s"></property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-01-27T05:15:52</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s">browser</property>
      </property-set>
      <field-set>
        <field name="Check">
          <value name="sccf_field_value_char" type="s">2147483648</value>
        </field>
        <field name="DnaCount">
          <value name="sccf_field_value_int" type="i">10</value>
        </field>
        <field name="DnaFile">
          <value name="sccf_field_value_char" type="s">{259f2f76-efdd-4711-8420-fe4f2f2414f7}.sdn|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">906</value>
          <value name="sccfb_field_value_blob" type="b" dna="true">{259f2f76-efdd-4711-8420-fe4f2f2414f7}.sdn</value>
        </field>
        <field name="Heal">
          <value name="sccf_field_value_char" type="s">1073763839</value>
        </field>
        <field name="LocalVault">
          <value name="sccf_field_value_int" type="i">1</value>
        </field>
        <field name="Mode">
          <value name="sccf_field_value_char" type="s">1342177280</value>
        </field>
        <field name="Owner">
          <value name="sccf_field_value_char" type="s">tgshell</value>
        </field>
        <field name="Type">
          <value name="sccf_field_value_int" type="i">32</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
