<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">F67B816C-64CE-49DD-944B-5D139DE26AA3</property>
        <property name="scc_content_guid" type="s">460f5cc7-2bc5-4fd1-b0a4-05f78fbca988</property>
        <property name="scc_version" type="i">5</property>
        <property name="scc_content_type_guid" type="s">sprt_rawdoc_inline</property>
        <property name="scc_folder_guid" type="s">sprt_root_folder</property>
        <property name="scc_title" type="s">Inline Document_23nov</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Inline Document</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-23T13:42:24</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Raw Document">
          <value name="sccf_field_value_char" type="s">C# tutorial.docx|application/vnd.openxmlformats-officedocument.wordprocessingml.document</value>
          <value name="sccf_field_value_int" type="i">108364</value>
          <value name="sccfb_field_value_blob" type="b">C# tutorial.docx</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
