<?xml version="1.0" encoding="utf-8" ?>
<vacode_definition>
  <version>
    <major>0</major>
    <minor>4</minor>
  </version>

  <bits>
    <bit number="1">GetNetworkStackCode</bit>
    <bit number="2">GetAdapterCode</bit>
    <bit number="3">GetUSBCode</bit>
    <bit number="4">GetModemConnectivityCode</bit>
    <bit number="5">GetModemCode</bit>
    <bit number="6">GetModemTroubleshootingBasicCode</bit>
    <bit number="7">GetModemTroubleshootingAdvancedCode</bit>
    <bit number="8">GetDSLCableSyncCode</bit>
    <bit number="9">GetNetworkSyncCode</bit>
  </bits>
</vacode_definition>