<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">D3405D51-0D59-4FB4-B16B-6EE57E594D2C</property>
        <property name="scc_content_guid" type="s">6880d2b8-deb9-45e1-9f12-641bdfcbfc0c</property>
        <property name="scc_version" type="i">3</property>
        <property name="scc_content_type_guid" type="s">sprt_snapin</property>
        <property name="scc_folder_guid" type="s">e748be17-9b2b-444e-b384-73ddc6e13eed</property>
        <property name="scc_title" type="s">Dynamic Agent Snapin - Contact Us - Robosoft</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Dynamic Agent Snapin - Contact Us</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-20T10:31:45</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Attachments:::1">
          <value name="sccf_field_value_char" type="s">config.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">1534</value>
          <value name="sccf_field_path" type="s"></value>
          <value name="sccfb_field_value_blob" type="b">config.xml</value>
        </field>
        <field name="Attachments:::10">
          <value name="sccf_field_value_char" type="s">vacode_gc_wrl.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">753</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">vacode_gc_wrl.xml</value>
        </field>
        <field name="Attachments:::11">
          <value name="sccf_field_value_char" type="s">getassistance.css|text/css</value>
          <value name="sccf_field_value_int" type="i">104</value>
          <value name="sccf_field_path" type="s">skins\default\css</value>
          <value name="sccfb_field_value_blob" type="b">getassistance.css</value>
        </field>
        <field name="Attachments:::2">
          <value name="sccf_field_value_char" type="s">getassistancecontroller.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">5252</value>
          <value name="sccf_field_path" type="s">controller</value>
          <value name="sccfb_field_value_blob" type="b">getassistancecontroller.js</value>
        </field>
        <field name="Attachments:::3">
          <value name="sccf_field_value_char" type="s">ss.agentcore.vacode.js|application/octet-stream</value>
          <value name="sccf_field_value_int" type="i">37362</value>
          <value name="sccf_field_path" type="s">inc</value>
          <value name="sccfb_field_value_blob" type="b">ss.agentcore.vacode.js</value>
        </field>
        <field name="Attachments:::4">
          <value name="sccf_field_value_char" type="s">res_getassistance.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">6120</value>
          <value name="sccf_field_path" type="s">resource</value>
          <value name="sccfb_field_value_blob" type="b">res_getassistance.xml</value>
        </field>
        <field name="Attachments:::5">
          <value name="sccf_field_value_char" type="s">getassistance.html|text/html</value>
          <value name="sccf_field_value_int" type="i">3401</value>
          <value name="sccf_field_path" type="s">views</value>
          <value name="sccfb_field_value_blob" type="b">getassistance.html</value>
        </field>
        <field name="Attachments:::6">
          <value name="sccf_field_value_char" type="s">default.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">9444</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">default.xml</value>
        </field>
        <field name="Attachments:::7">
          <value name="sccf_field_value_char" type="s">defaultnew.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">18787</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">defaultnew.xml</value>
        </field>
        <field name="Attachments:::8">
          <value name="sccf_field_value_char" type="s">vacode.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">738</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">vacode.xml</value>
        </field>
        <field name="Attachments:::9">
          <value name="sccf_field_value_char" type="s">vacode_gc.xml|text/xml</value>
          <value name="sccf_field_value_int" type="i">611</value>
          <value name="sccf_field_path" type="s">xml</value>
          <value name="sccfb_field_value_blob" type="b">vacode_gc.xml</value>
        </field>
        <field name="ID">
          <value name="sccf_field_value_char" type="s">DynamicAgentSnapinContactUs</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
