<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <content-set>
    <content>
      <property-set>
        <property name="scc_row_guid" type="s">6BA06837-45F5-4600-AB8F-DCF2EA277865</property>
        <property name="scc_content_guid" type="s">bfb74e19-30d2-4843-b6d0-89bef168279f</property>
        <property name="scc_version" type="i">1</property>
        <property name="scc_content_type_guid" type="s">sprt_rawdoc</property>
        <property name="scc_folder_guid" type="s">eeaaac19-f235-45eb-a2cf-d6164bef19fb</property>
        <property name="scc_title" type="s">Test Document to see Suport Article- Document is getting synced</property>
        <property name="scc_keywords" type="s"></property>
        <property name="scc_comments" type="s"></property>
        <property name="scc_description" type="s">Test Document to see Suport Article- Document is getting synced</property>
        <property name="scc_status" type="s">pu</property>
        <property name="scc_last_mod" type="d">2017-11-27T11:58:09</property>
        <property name="scc_owner" type="s">admin</property>
        <property name="scc_author" type="s">admin</property>
        <property name="scc_expiration_type" type="s">none</property>
        <property name="scc_active_date" type="d"></property>
        <property name="scc_expire_date" type="d"></property>
        <property name="scc_language" type="s">en</property>
        <property name="scc_retired" type="i">0</property>
        <property name="scc_reference_guid" type="s"></property>
        <property name="scc_reference_version" type="i"></property>
        <property name="scc_attributes" type="i"></property>
        <property name="scc_review_date" type="d"></property>
        <property name="scc_friendly_id" type="s"></property>
        <property name="scc_categories" type="s"></property>
      </property-set>
      <field-set>
        <field name="Raw Document">
          <value name="sccf_field_value_char" type="s">[PAonMAC]CodeRepository.docx|application/vnd.openxmlformats-officedocument.wordprocessingml.document</value>
          <value name="sccf_field_value_int" type="i">15183</value>
          <value name="sccfb_field_value_blob" type="b">[PAonMAC]CodeRepository.docx</value>
        </field>
      </field-set>
    </content>
  </content-set>
</sprt>
