<?xml version="1.0"?>
<resources>
  <lang code="en">
    <res id="ss_pref_main_caption">Preferences</res>
    <res id="lbl_general">General</res>
    <res id="lbl_notification">Notification</res>
    <res id="lbl_update">Update Status</res>
    <res id="lbl_buildInfo">Build Information</res>
    <res id="Save">Save</res>
    <res id="Reset">Reset</res>
    <res id="Error">Sorry. Some error occured. Can't save data</res>

    <res id="lblTrigger_iexplore.exe">Internet Explorer</res>
    <res id="lblTrigger_extranet_serv.exe">Nortel VPN Service</res>
    <res id="lblTrigger_extranet.exe">Nortel VPN Client</res>
    <res id="lblTrigger_msimn.exe">Outlook Express</res>
    <res id="lblTrigger_outlook.exe">Microsoft Outlook</res>
    <res id="lblTrigger_firefox.exe">Firefox</res>
    <res id="lblTrigger_winmail.exe">Windows Mail</res>
    <res id="lblTrigger_header">Respond automatically to errors from the following applications:</res>

    <res id="language">Language: </res>

    <res id="savingwait">Saving please wait...</res>
    <res id="savedinfo">Your Information is Saved.</res>

    <res id="proxy_desc"><![CDATA[Modify proxy server settings for the %PRODUCT% product.]]></res>
    <res id="proxy_username">Proxy username:</res>
    <res id="proxy_password">Proxy Password:</res>
    <res id="proxy_success_msg">Your Information is Saved.</res>
    <res id="PR_PROXY_WORKING">Your connection is working correctly without proxy credential input</res>
    <res id="PR_PROXY_REENTER">Please re-enter user name and password</res>

    <res id="sync_dwnlStatus">Download Status</res>
    <res id="sync_succDwnlTime">Last Successful Download Time:</res>
    <res id="sync_attmDwnlTime">Last Attempted Download Time:</res>
    <res id="sync_dwnlErrCode">Last Download Error Code:</res>
    <res id="sync_nextDwnlTime">Next Download Time:</res>
    <res id="sync_bitsDwnlStatus">BITS Download Status:</res>
    <res id="sync_uploadStatus">Upload Status</res>
    <res id="sync_succUploadTime">Last Successful Upload Time:</res>
    <res id="sync_attmUploadTime">Last Attempted Upload Time:</res>
    <res id="sync_uploadErrCode">Last Upload Error Code:</res>
    <res id="sync_bitsUploadStatus">BITS Upload Status:</res>
    <res id="sync_othData">Other Data</res>
    <res id="sync_currPruneStatus">Current Prune Status:</res>

    <res id="build_setup">Installed Setup</res>
    <res id="build_version">Version</res>
    <res id="build_date">Install Date</res>
    <res id="build_time">Install Time</res>

    <res id="Refresh">Refresh</res>
    <res id="forcesync">Get Updates</res>
    <res id="forcesyncingwait">Please wait while updating...</res>
    <res id="refreshwait">Please wait while refreshing...</res>
    <res id="forcesync_message"><![CDATA[Update process has started. Please click on <b>Refresh</b> button to see the Update Status. <br><b>*Note:</b> Please relaunch  <b>%BRANDNAME%</b> to get the latest contents.]]></res>

    <res id="accountnumber">Please enter your account number </res>
    <res id="username">Please enter your user name </res>
    <res id="firstname">Please enter your first name </res>
    <res id="lastname">Please enter your last name </res>
    <res id="passworddonotmatch">Passwords do not match </res>
  </lang>
  <lang code="es">
    <res id="ss_pref_main_caption">Preferencias</res>
    <res id="lbl_general">General</res>
    <res id="lbl_notification">Notificación</res>
    <res id="lbl_update">Actualizar estado </res>
    <res id="lbl_buildInfo">Compilar información</res>
    <res id="Save">Guardar</res>
    <res id="Reset">Restablecer</res>
    <res id="Error">Lo sentimos. Ocurrió un error. No se puede guardar los datos</res>

    <res id="lblTrigger_iexplore.exe">Internet Explorer</res>
    <res id="lblTrigger_extranet_serv.exe">Servicio VPN Nortel</res>
    <res id="lblTrigger_extranet.exe">Cliente VPN Nortel</res>
    <res id="lblTrigger_msimn.exe">Outlook Express</res>
    <res id="lblTrigger_outlook.exe">Microsoft Outlook</res>
    <res id="lblTrigger_firefox.exe">Firefox</res>
    <res id="lblTrigger_winmail.exe">Windows Mail</res>
    <res id="lblTrigger_header">Responde automáticamente a los errores de las siguientes aplicaciones:</res>

    <res id="language">Idioma: </res>

    <res id="savingwait">Guardando, por favor espere...</res>
    <res id="savedinfo">Su información está guardada.</res>

    <res id="proxy_desc">Modifique la configuración del servidor proxy para el producto %PRODUCT%.</res>
    <res id="proxy_username">Nombre de usuario del proxy:</res>
    <res id="proxy_password">Contraseña del proxy:</res>
    <res id="proxy_success_msg">La información se ha guardado.</res>
    <res id="PR_PROXY_WORKING">Su conexión funciona correctamente sin la aportación de credencial del proxy</res>
    <res id="PR_PROXY_REENTER">Indique de nuevo su nombre de usuario y contraseña:</res>

    <res id="sync_dwnlStatus">Estado de descarga</res>
    <res id="sync_succDwnlTime">Hora de última descarga realizada correctamente:</res>
    <res id="sync_attmDwnlTime">Hora del último intento de descarga:</res>
    <res id="sync_dwnlErrCode">Código de error de la última descarga:</res>
    <res id="sync_nextDwnlTime">Hora de próxima descarga:</res>
    <res id="sync_bitsDwnlStatus">Estado de descarga de BITS:</res>
    <res id="sync_uploadStatus">Estado de carga</res>
    <res id="sync_succUploadTime">Hora de última carga realizada correctamente:</res>
    <res id="sync_attmUploadTime">Hora del último intento de carga:</res>
    <res id="sync_uploadErrCode">Código de error de última carga:</res>
    <res id="sync_bitsUploadStatus">Estado de carga de BITS:</res>
    <res id="sync_othData">Otros datos</res>
    <res id="sync_currPruneStatus">Estado de eliminación actual:</res>

    <res id="build_setup">Configuración instalada</res>
    <res id="build_version">Versión</res>
    <res id="build_date">Fecha de instalación</res>
    <res id="build_time">Hora de instalación</res>

    <res id="Refresh">Actualizar</res>
    <res id="forcesync">Obtener actualizaciones</res>
    <res id="forcesyncingwait">Espere mientras se actualiza...</res>
    <res id="refreshwait">Por favor espere mientras se está actualizando...</res>
    <res id="forcesync_message"><![CDATA[El proceso de actualización ha comenzado. Haga clic en el botón <b>Actualizar</b> para ver el estado de actualización. <br><b>* Nota:</b> Reinicie <b>%BRANDNAME%</b> para obtener el contenido más actualizado.]]></res>

    <res id="accountnumber">Indique su número de cuenta </res>
    <res id="username">Indique su nombre de usuario </res>
    <res id="firstname">Indique su nombre </res>
    <res id="lastname">Indique su apellido </res>
    <res id="passworddonotmatch">Las contraseñas no coinciden. </res>
  </lang>
  <lang code="de">
    <res id="ss_pref_main_caption">Einstellungen</res>
    <res id="lbl_general">Allgemein</res>
    <res id="lbl_notification">Benachrichtigung</res>
    <res id="lbl_update">Status aktualisieren</res>
    <res id="lbl_buildInfo">Build-Informationen</res>
    <res id="Save">Speichern</res>
    <res id="Reset">Zurücksetzen</res>
    <res id="Error">Entschuldigung. Es ist ein Fehler aufgetreten. Speicherung der Daten nicht möglich.</res>

    <res id="lblTrigger_iexplore.exe">Internet Explorer</res>
    <res id="lblTrigger_extranet_serv.exe">Nortel VPN-Dienst</res>
    <res id="lblTrigger_extranet.exe">Nortel VPN Client</res>
    <res id="lblTrigger_msimn.exe">Outlook Express</res>
    <res id="lblTrigger_outlook.exe">Microsoft Outlook</res>
    <res id="lblTrigger_firefox.exe">Firefox</res>
    <res id="lblTrigger_winmail.exe">Windows Mail</res>
    <res id="lblTrigger_header">Automatisch auf Fehler folgender Anwendungen reagieren:</res>

    <res id="language">Sprache: </res>

    <res id="savingwait">Speichern, bitte warten...</res>
    <res id="savedinfo">Ihre Informationen wurden gespeichert.</res>

    <res id="proxy_desc">Proxy-Server-Einstellungen für das %PRODUCT% -Produkt.</res>
    <res id="proxy_username">Proxy-Benutzername:</res>
    <res id="proxy_password">Proxy-Kennwort:</res>
    <res id="proxy_success_msg">Ihre Informationen wurden gespeichert.</res>
    <res id="PR_PROXY_WORKING">Ihre Verbindung arbeitet fehlerfrei, ohne Proxy-Anmeldedaten</res>
    <res id="PR_PROXY_REENTER">Bitte geben Sie den Benutzernahmen  und das Kennwort erneut ein.</res>

    <res id="sync_dwnlStatus">Download-Status</res>
    <res id="sync_succDwnlTime">Uhrzeit des letzten erfolgreichen Downloads:</res>
    <res id="sync_attmDwnlTime">Uhrzeit des letzten versuchten Downloads:</res>
    <res id="sync_dwnlErrCode">Fehlercode des letzten Downloads:</res>
    <res id="sync_nextDwnlTime">Uhrzeit des nächsten Downloads:</res>
    <res id="sync_bitsDwnlStatus">BITS Download-Status:</res>
    <res id="sync_uploadStatus">Upload-Status</res>
    <res id="sync_succUploadTime">Uhrzeit des letzten erfolgreichen Uploads:</res>
    <res id="sync_attmUploadTime">Uhrzeit des letzten versuchten Uploads:</res>
    <res id="sync_uploadErrCode">Fehlercode des letzten Uploads:</res>
    <res id="sync_bitsUploadStatus">BITS Upload-Status:</res>
    <res id="sync_othData">Weitere Daten</res>
    <res id="sync_currPruneStatus">Aktueller Komprimierungsstatus:</res>

    <res id="build_setup">Installierter Setup</res>
    <res id="build_version">Version</res>
    <res id="build_date">Installationsdatum</res>
    <res id="build_time">Installations-Uhrzeit</res>

    <res id="Refresh">Aktualisieren</res>
    <res id="forcesync">Aktualisierungen abrufen</res>
    <res id="forcesyncingwait">Bitte warten, Aktualisierung läuft…</res>
    <res id="refreshwait">Bitte warten Sie während der Aktualisierung...</res>
    <res id="forcesync_message"><![CDATA[Aktualisierungsvorgang hat begonnen. Klicken Sie auf die Schaltfläche <b>Aktualisieren,</b> um den Aktualisierungsstatus anzuzeigen. <br><b>*Hinweis:</b> Starten Sie <b>%BRANDNAME%</b> erneut, um die neuesten Inhalten zu erhalten.]]></res>

    <res id="accountnumber">Bitte geben Sie Ihre Kontonummer ein </res>
    <res id="username">Bitte geben Sie Ihren Benutzernamen ein </res>
    <res id="firstname">Geben Sie Ihren Vornamen ein. </res>
    <res id="lastname">Geben Sie Ihren Nachnamen ein </res>
    <res id="passworddonotmatch">Kennwörter stimmen nicht überein. </res>
  </lang>
  <lang code="zhcn">
    <res id="ss_pref_main_caption">偏好</res>
    <res id="lbl_general">常见的</res>
    <res id="lbl_notification">通知</res>
    <res id="lbl_update">更新状态</res>
    <res id="lbl_buildInfo">版本信息</res>
    <res id="Save">保存</res>
    <res id="Reset">重置</res>
    <res id="Error">发生错误,无法保存数据</res>

    <res id="lblTrigger_iexplore.exe">网络浏览器</res>
    <res id="lblTrigger_extranet_serv.exe">北电VPN服务</res>
    <res id="lblTrigger_extranet.exe">北电VPN客户端</res>
    <res id="lblTrigger_msimn.exe">Outlook Express</res>
    <res id="lblTrigger_outlook.exe">Microsoft Outlook</res>
    <res id="lblTrigger_firefox.exe">火狐浏览器</res>
    <res id="lblTrigger_winmail.exe">窗口邮件</res>
    <res id="lblTrigger_header">自动响应来自以下应用程序的错误：</res>

    <res id="language">语言：</res>

    <res id="savingwait">节省请等待…</res>
    <res id="savedinfo">您的信息已保存。</res>

    <res id="proxy_desc">修改 %PRODUCT% 产品的代理服务器设置。</res>
    <res id="proxy_username">代理用户名：</res>
    <res id="proxy_password">代理密码：</res>
    <res id="proxy_success_msg">您的信息已保存。</res>
    <res id="PR_PROXY_WORKING">您的连接是否正确，无代理凭据输入</res>
    <res id="PR_PROXY_REENTER">请重新输入用户名和密码</res>

    <res id="sync_dwnlStatus">下载状态</res>
    <res id="sync_succDwnlTime">上次成功下载时间：</res>
    <res id="sync_attmDwnlTime">上次尝试下载时间：</res>
    <res id="sync_dwnlErrCode">上次下载出错代码：</res>
    <res id="sync_nextDwnlTime">下一次下载时间：</res>
    <res id="sync_bitsDwnlStatus">BITS 下载状态</res>
    <res id="sync_uploadStatus">上传状态</res>
    <res id="sync_succUploadTime">上次成功上传时间：</res>
    <res id="sync_attmUploadTime">上次尝试上传时间：</res>
    <res id="sync_uploadErrCode">上次上传出错代码：</res>
    <res id="sync_bitsUploadStatus">BITS 上传状态</res>
    <res id="sync_othData">其他数据</res>
    <res id="sync_currPruneStatus">当前修剪状态：</res>

    <res id="build_setup">已安装的安装程序</res>
    <res id="build_version">版本</res>
    <res id="build_date">安装日期</res>
    <res id="build_time">安装时间</res>

    <res id="Refresh">刷新</res>
    <res id="forcesync">获取更新</res>
    <res id="forcesyncingwait">正在更新，请等待...  </res>
    <res id="refreshwait">请您稍等片刻…</res>
    <res id="forcesync_message"><![CDATA[更新过程已开始 请点击<b>刷新</b>按钮以查看更新状态。<br><b>*注意：</b>请重新启动  <b>%BRANDNAME%</b> 以获取最新内容。]]></res>

    <res id="accountnumber">请输入您的账号 </res>
    <res id="username">请输入您的用户名 </res>
    <res id="firstname">请输入您的名子 </res>
    <res id="lastname">请输入您的姓氏 </res>
    <res id="passworddonotmatch">密码不匹配 </res>
  </lang>
</resources>