<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Cleanup Invalid Desktop Shortcuts</res>
		<res id="description">
		<![CDATA[

		Removes Invalid (non-working) desktops shortcuts which improves User experience.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Invalid shortcuts give bad user experience. This optimization cleans up the invalid shortcuts on the desktop that are left behind by programs and files which no longer exist on the system. If the target is empty or invalid it is treated as broken link and removes the shortcut.
    <br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit, Windows Vista, Windows Vista 32 Bit, Windows Vista 32 Bit SP1, Windows Vista 64 Bit
    
		]]>
    </res>
  </lang>
  </resources>
</sprt>