<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Enable Internet Explorer Popup Blocker</res>
		<res id="description">
		<![CDATA[

		Enables IE Popup blocker which prevents User from visiting sites that can contain malicious software or virus which may harm your computer.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Pop-up windows are launched without user permission as soon as the user navigates to a Web site. Pop-up windows potentially can be used for distributing malicious or unwanted software. IE prevents these pop-up windows by blocking them using its Pop-up Blocker.
		<br>
    <br>
    Supported IE versions: 11, 10, 9
    ]]>
    </res>
  </lang>
  </resources>
</sprt>