<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Enable Windows Firewall</res>
		<res id="description">
		<![CDATA[

		Protects User's computer by preventing unauthorized Users from gaining access through internet or network.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Windows firewall helps protect your computer by preventing unauthorized users from gaining access to your computer through internet or a network. Windows Firewall is ON by default. This optimization helps user to enable Windows Firewall if it is turned OFF.
		<br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit
    ]]>
    </res>
  </lang>
  </resources>
</sprt>