<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Empty Recycle Bin</res>
		<res id="description">
		<![CDATA[

		Deletes User files permanently from the computer which frees up Disk space.

		]]></res>
    <res id="description_more">
      <![CDATA[

		Recycle Bin provides a safety mesh when deleting files or folders. When user deletes file or folders from hard disk, Windows places it in the Recycle Bin. These items still take up hard disk space and can be permanently deleted or restored back to their original location. Emptying the Recycling Bin results in permanent deletion of files and frees the disk space. 
		<br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit 
    ]]>
    </res>
  </lang>
  </resources>
</sprt>