<?xml version="1.0" encoding="utf-8"?>
<sprt>
  <resources>
	<lang code="en">
		<res id="title">Optimize Animation &amp; Visual Effect</res>
		<res id="description">
		<![CDATA[

		The default animation effect settings on Windows maximize animation effects ...

		]]></res>
    <res id="description_more">
    <![CDATA[
		The default animation effect setting on Windows maximizes animation effects at the expense of the system performance. These settings should be adjusted to obtain maximum performance by sacrificing some level of visual effects. This optimization will remove any custom animation effect that the user may have set up on the computer. Re-login Required.
    <br>
    <br>
    Supported OS: Windows 10 32 Bit, Windows 10 64 Bit, Windows 7 32 Bit, Windows 7 64 Bit, Windows 8 32 Bit, Windows 8 64 Bit, Windows 8_1 32 Bit, Windows 8_1 64 Bit
    ]]>
    </res>
  </lang>
  </resources>
</sprt>