<?xml version="1.0"?>
<resources>
  <lang code="en">
    <res id="titleSnapin">Performance Manager</res>
    <res id="nav_summary">Summary</res>
    <res id="nav_quick_optimization">Quick Optimizations</res>
    <res id="nav_advanced_optimization">Advanced Optimizations</res>
    <res id="nav_scheduler">Scheduler</res>
    <res id="nav_history">History</res>
    <res id="snp_perfman_bttn_strt_quick_opt">Start Quick Optimization</res>
    <res id="snp_perfman_bttn_strt_quick_opt_viewall">View All</res>
    <res id="snp_perfman_bttn_stop">Stop</res>
    <res id="snp_perfman_bttn_save_report">Save Report</res>
    <res id="snp_perfman_bttn_back">Back</res>
    <res id="snp_perfman_bttn_save_schedule">Save Schedule</res>
    <res id="snp_perfman_bttn_launch">Launch</res>

    <res id="snp_perfman_summary_welcome">Welcome to %LRID:titleSnapin%</res>
    <res id="snp_perfman_summary">%LRID:titleSnapin% Summary</res>
    <res id="snp_perfman_summary_not_run">None</res>
    <res id="snp_perfman_summary_frequency_0">None</res>
    <res id="snp_perfman_summary_frequency_1">Daily</res>
    <res id="snp_perfman_summary_frequency_7">Weekly</res>
    <res id="snp_perfman_summary_frequency_30">Monthly</res>
    <res id="snp_perfman_summary_frequency_on">On</res>
    <res id="snp_perfman_summary_frequency_off">Off</res>
    <res id="snp_perfman_summary_schedule_optimization">Schedule Optimization: </res>
    <res id="snp_perfman_summary_schedule_opt">Schedule Optimization</res>
    <res id="snp_perfman_summary_schedule_type">Schedule Type: </res>
    <res id="snp_perfman_summary_last_optimization_performed">Last Optimization Performed: </res>
    <res id="snp_perfman_summary_last_optimization_summary">Last Optimization Summary</res>
    <res id="snp_perfman_summary_change">Change</res>

    <res id="snp_pm_setTime">Set Time:</res>
    <res id="snp_pm_hour">Hour(s)</res>
    <res id="snp_pm_min">Minute(s)</res>

    <res id="snp_pm_setDay">Set Day:</res>
    <res id="snp_pm_txtMonth">of every month</res>
    <res id="snp_pm_txtWeek">of every week</res>
    <res id="snp_pm_week_Mon">Monday</res>
    <res id="snp_pm_week_Tue">Tuesday</res>
    <res id="snp_pm_week_Wed">Wednesday</res>
    <res id="snp_pm_week_Thu">Thursday</res>
    <res id="snp_pm_week_Fri">Friday</res>
    <res id="snp_pm_week_Sat">Saturday</res>
    <res id="snp_pm_week_Sun">Sunday</res>

    <res id="snp_perfman_summary_getting_started">
      <![CDATA[ 
      
Quick Optimizations will help your computer continue to run smoothly by optimizing your system settings, performing regular system cleanup and maintenance, ensuring security settings are configured appropriately and that your Internet Browsers are tuned for performance.
<br><br>
The %LRID:titleSnapin% Advanced Optimizations provides easy access to other Windows applications to help keep your system running fast and stable. 
<br><br>
Additionally, to keep your system running at its best, setup %LRID:titleSnapin% to run the Quick Optimizations regularly with the Scheduler. It’s the best way to ensure your PC is always optimized for speed!
<br><br>
Click on the <span style="font-weight: bold;">Start Quick Optimization</span> button to get started with %LRID:titleSnapin%! 
      
    ]]>
    </res>


    <res id="snp_perfman_quick">Quick Optimizations</res>
    <res id="snp_perfman_savedefault_opt_title">ProActive Assist</res>
    <res id="snp_perfman_quick_pm_error">Error: PerformanceManger dll not loaded.</res>
    <res id="snp_perfman_quick_select_optimization">Please select an optimization.</res>
    <res id="snp_perfman_quick_saving_optimization">Saving Default Optimizations...</res>
    <res id="snp_perfman_quick_saved_optimization">Saved Default Optimizations.</res>
    <res id="snp_perfman_quick_save_error_optimization">Error: Saving Default Optimizations Failed.</res>
    <res id="snp_perfman_quick_already_progress">Optimization is already in progress. Please wait for execution to complete.</res>
    <res id="snp_perfman_quick_desc"><![CDATA[Click the <b>Start Quick Optimization</b> button to tune your personal computer for optimal performance!]]></res>
    <res id="snp_perfman_quick_create_restore_point">Create Restore Point </res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_ques">What is a Restore Point?</res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_desc">
      <![CDATA[
        A Restore Point can be created using the Microsoft Windows™ System Restore utility to take a snapshot of your systems registry and important system files. In the event that your system becomes unstable, you can “restore” your computer to a previous working point! 
<br/><br/>
Restoring your computer does not affect or change personal data files such as browser favorites, e-mail or documents.
      ]]>
    </res>
    <res id="snp_perfman_quick_what_is_this">what is this?</res>
    <res id="snp_perfman_quick_save_as_default_optimization">Save as Default Optimization</res>
    <res id="snp_perfman_quick_select_all">Select all</res>
    <res id="snapin_perfman_quick_creating_restore_point">
      <![CDATA[
<table>
  <tr>
    <td><div class="loading">&nbsp;</div></td>
    <td nowrap>Creating Restore Point</td>
  </tr>
</table>
      ]]>
    </res>
    <res id="snapin_perfman_quick_creating_restore_continue">Creation of Restore Point has failed(Possible Reason: Restore point being disabled), Click OK to continue with Quick Optimization or Cancel to go back.</res>
    <res id="snapin_perfman_quick_creating_undefined_output">Undefined</res>


    <res id="snp_perfman_advanced">Advanced Optimization</res>

    <res id="snp_perfman_schedule">Scheduler</res>
    <res id="snp_perfman_schedule_desc">
      <![CDATA[
Keep your PC running at it’s best by using the Scheduler! <br>
Choose to automatically run the Quick Optimizations on a Daily, Weekly, or Monthly cycle to maintain an optimal system environment.
<br>
It’s simple, select the appropriate time interval and click the <b>Save Schedule</b> button.
    ]]>
    </res>

    <res id="snp_perfman_schedule_select_scheduled_optimization">Select Optimizations for Schedule</res>
    <res id="snp_perfman_schedule_saving">Saving Schedule...</res>
    <res id="snp_perfman_schedule_saved">Saved Schedule</res>
    <res id="snp_perfman_schedule_select_desc">Select the optimizations that you would like to schedule.</res>
    <res id="snp_perfman_schedule_select_save_scheduled_optimizations">Save as Scheduled Optimization</res>
    <res id="snp_perfman_schedule_select_saving_scheduled_optimizations">Saving Scheduled Optimizations...</res>
    <res id="snp_perfman_schedule_select_saved_scheduled_optimizations">Saved Scheduled Optimizations.</res>
    <res id="snp_perfman_schedule_select_save_error_scheduled_optimizations">Error: Saving Scheduled Optimizations Failed.</res>

    <res id="snp_perfman_select_save_error_message"> <![CDATA[Please select one or more optimizations.]]></res>

    <res id="snp_perfman_hist_date">Date</res>
    <res id="snp_perfman_hist_title">Title</res>
    <res id="snp_perfman_hist">Optimization History</res>
    <res id="snp_perfman_history">Optimization History Report</res>
    <res id="snp_perfman_history_desc">
      <![CDATA[
  The History Report records all the optimizations run by you. Click the <b>Title</b> link to view your optimization report
    ]]>
    </res>

    <res id="snp_perfman_history_detail">Optimization History Report</res>
    <res id="snp_perfman_history_detail_desc">Optimization Report</res>
    <res id="snp_perfman_history_detail_perfomed_on">Performed on: </res>
    <res id="snp_perfman_history_detail_restore_computer">Restore computer to last restore point</res>
    <res id="snp_perfman_history_no_optimizations">No optimizations have been run</res>

    <res id="opt_system_clean">System Cleanup</res>
    <res id="opt_system_security">Security</res>
    <res id="opt_privacy">Privacy Settings</res>
    <res id="opt_system_perf">System Performance</res>
    <res id="opt_desktop_clean">Desktop Cleanup</res>
    <res id="opt_browser_clean">Browser Cleanup</res>
    <res id="opt_browser_perf">Browser Performance</res>

    <res id="snp_perfman_report_filename_prefix">%BRANDNAME%_Optimization_Report_</res>
    <res id="snp_perfman_save_header">
      <![CDATA[
    <h2>Performance Optimization Report</h2><p>This information was saved on %1%</p>
    ]]>
    </res>
    <res id="snp_perfman_save_success">The information has been saved to your desktop as "%1%.html"</res>
    <res id="snp_perfman_save_fail">Failed to save information to your desktop. Please check your permissions.</res>

    <res id="snp_perfman_optimization_response_OptOptimal">Optimal</res>
    <res id="snp_perfman_optimization_response_OptError">Error</res>
    <res id="snp_perfman_optimization_response_OptRebootRequired">Reboot Required</res>
    <res id="snp_perfman_optimization_response_OptTargetBusy">Target Busy</res>
    <res id="snp_perfman_optimization_response_OptReloginRequired">Relogin Required</res>
    <res id="snp_perfman_optimization_response_OptAbort">Abort</res>
    <res id="snp_perfman_optimization_response_OptTestConditionNotSatisfied">NA</res>
    <res id="snp_perfman_optimization_response_OptNotApplied">Not Applied</res>
    <res id="snp_perfman_optimization_response_more_details">More Details</res>

    <res id="snp_perfman_optimization_response_tooltip_OptOptimal">This optimization was executed successfully and current computer setting is set to optimal.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptError">An error occurred while tuning this computer setting. The optimization needs to be re-run. If still the problem exists, please contact support to resolve.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptRebootRequired">This optimization was executed successfully and requires a reboot to take effect.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTargetBusy">The application is currently in use. Please close the application and try again.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptReloginRequired">This optimization was executed successfully and requires a relogin to take effect.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptAbort">The optimization was not run successfully as it was canceled by the user. Please re-run the optimization.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTestConditionNotSatisfied">This optimization is not supported in your environment.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptNotApplied">The setting is already optimal and the optimization need not be run.</res>

    <res id="snp_perfman_exit_info">Quick Optimization</res>
  </lang>
  <lang code="es">
    <res id="titleSnapin">Administrador de rendimiento</res>
    <res id="nav_summary">Resumen</res>
    <res id="nav_quick_optimization">Optimizaciones Rápidas</res>
    <res id="nav_advanced_optimization"><![CDATA[Optimizaciones Avanzadas]]></res>
    <res id="nav_scheduler">Programador</res>
    <res id="nav_history">Historial</res>
    <res id="snp_perfman_bttn_strt_quick_opt">Inicio de Optimización Rápida</res>
    <res id="snp_perfman_bttn_strt_quick_opt_viewall">Ver todo</res>
    <res id="snp_perfman_bttn_stop">Detener</res>
    <res id="snp_perfman_bttn_save_report">Guardar el informe</res>
    <res id="snp_perfman_bttn_back">Atrás</res>
    <res id="snp_perfman_bttn_save_schedule">Guardar Programación</res>
    <res id="snp_perfman_bttn_launch">Lanzamiento</res>

    <res id="snp_perfman_summary_welcome">Bienvenido a %LRID:titleSnapin%</res>
    <res id="snp_perfman_summary">%LRID:titleSnapin% Resumen</res>
    <res id="snp_perfman_summary_not_run">Ninguno</res>
    <res id="snp_perfman_summary_frequency_0">Ninguno</res>
    <res id="snp_perfman_summary_frequency_1">Diario</res>
    <res id="snp_perfman_summary_frequency_7">Semanal</res>
    <res id="snp_perfman_summary_frequency_30">Mensual</res>
    <res id="snp_perfman_summary_frequency_on">Activado</res>
    <res id="snp_perfman_summary_frequency_off">Desactivado</res>
    <res id="snp_perfman_summary_schedule_optimization">Optimización de programación: </res>
    <res id="snp_perfman_summary_schedule_opt">Optimización de programación</res>
    <res id="snp_perfman_summary_schedule_type">Tipo de programación: </res>
    <res id="snp_perfman_summary_last_optimization_performed">Última optimización realizada: </res>
    <res id="snp_perfman_summary_last_optimization_summary">Sommario de la última optimización</res>
    <res id="snp_perfman_summary_change">Cambiar</res>

    <res id="snp_pm_setTime">Fijar tiempo:</res>
    <res id="snp_pm_hour">Hora (s)</res>
    <res id="snp_pm_min">Minutos)</res>

    <res id="snp_pm_setDay">Día del Set:</res>
    <res id="snp_pm_txtMonth">De cada mes</res>
    <res id="snp_pm_txtWeek">De cada semana</res>
    <res id="snp_pm_week_Mon">lunes</res>
    <res id="snp_pm_week_Tue">martes</res>
    <res id="snp_pm_week_Wed">miércoles</res>
    <res id="snp_pm_week_Thu">jueves</res>
    <res id="snp_pm_week_Fri">viernes</res>
    <res id="snp_pm_week_Sat">sábado</res>
    <res id="snp_pm_week_Sun">domingo</res>

    <res id="snp_perfman_summary_getting_started">
      <![CDATA[       
        Optimizaciones Rápidas ayudarán que su equipo siga funcionando sin problemas mediante la optimización de la configuración del sistema, la realización de la limpieza y del mantenimiento regular del sistema, asegurandose que la configuración de seguridad se ha ejecutado de manera correcta y que sus navegadores de Internet están afinados para el rendimiento.
        <br><br>
        Optimizaciones Avanzadas %LRID:titleSnapin% ofrece el fácil acceso a otras aplicaciones de Windows para ayudar a mantener el funcionamiento rapido y estable del sistema. 
        <br><br> 
        Además, para mantener el mejor funcionamiento del sistema! Configuración %LRID:titleSnapin% para ejecutar las Optimizaciones Rápidas regularmente con el Programador. Es la mejor manera de asegurarse de que su PC siempre está optimizado para la velocidad!
        <br><br>
        Haga clic en el botón <span style="font-weight: bold;">Inicio Optimización Rápida</span> para empezar %LRID:titleSnapin%!       
      ]]>
    </res>
    <res id="snp_perfman_quick">Optimizaciones Rápidas</res>
    <res id="snp_perfman_savedefault_opt_title">ProActive Assist</res>
    <res id="snp_perfman_quick_pm_error">Error: PerformanceManger dll no cargado.</res>
    <res id="snp_perfman_quick_select_optimization">Por favor seleccione una optimización.</res>
    <res id="snp_perfman_quick_saving_optimization">Guardar las optimizaciones predeterminadas ...</res>
    <res id="snp_perfman_quick_saved_optimization">Guardar las optimizaciones predeterminadas.</res>
    <res id="snp_perfman_quick_save_error_optimization">Error: No se pueden guardar las optimizaciones predeterminadas.</res>
    <res id="snp_perfman_quick_already_progress">La optimización está en curso. Por favor espere a que la ejecución finalice.</res>
    <res id="snp_perfman_quick_desc"><![CDATA[Haga clic en el botón <b>Iniciar optimización rápida</b> para ajustar su equipo personal para un rendimiento óptimo.]]></res>
    <res id="snp_perfman_quick_create_restore_point">Crear Punto de Restauración </res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_ques">¿Qué es un punto de restauración?</res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_desc">
      <![CDATA[
        Puede crear un punto de restauración mediante la utilidad Restaurar sistema de Microsoft Windows™ para obtener una captura del registro de sus sistemas y de los archivos importantes de los sistemas. En caso de que el sistema se vuelva inestable, podrá “restaurar” el equipo en un punto de trabajo anterior. 
        <br/><br/>
        La restauración del equipo no afecta ni cambia los archivos de datos personales, como los favoritos del explorador, el correo electrónico o los documentos.
      ]]>
    </res>
    <res id="snp_perfman_quick_what_is_this">¿qué es esto?</res>
    <res id="snp_perfman_quick_save_as_default_optimization">Guardar como Optimización Predeterminada</res>
    <res id="snp_perfman_quick_select_all">Seleccionar todo</res>
    <res id="snapin_perfman_quick_creating_restore_point">
      <![CDATA[
        <table>
          <tr>
            <td><div class="loading">&nbsp;</div></td>
            <td nowrap>Crear un Punto de Restauración</td>
          </tr>
        </table>
      ]]>
    </res>
    <res id="snapin_perfman_quick_creating_restore_continue">No se pudo crear el Punto de Restauración ha fallado (Razón posible: Punto de Restauración desactivado), haga clic en OK para continuar con la Optimización Rápida o Cancelar para volver a lo anterior.</res>
    <res id="snapin_perfman_quick_creating_undefined_output">Indefinido</res>
    <res id="snp_perfman_advanced">Optimización Avanzada</res>
    <res id="snp_perfman_schedule">Programador</res>
    <res id="snp_perfman_schedule_desc">
      <![CDATA[
¡Mantenga su PC funcionando en su mejor uso usando el Scheduler! <br> Elija ejecutar automáticamente las optimizaciones rápidas en un ciclo diario, semanal o mensual para mantener un entorno de sistema óptimo.
        <br>
       Es sencillo, seleccione el intervalo de tiempo adecuado y haga clic en el botón <b>Guardar programa</b>.
      ]]>
    </res>

    <res id="snp_perfman_schedule_select_scheduled_optimization">Seleccionar Optimizaciones para Programación</res>
    <res id="snp_perfman_schedule_saving">Guardando Programación ...</res>
    <res id="snp_perfman_schedule_saved">Programación guardada</res>
    <res id="snp_perfman_schedule_select_desc">Seleccione las optimizaciones que desea programar.</res>
    <res id="snp_perfman_schedule_select_save_scheduled_optimizations">Guardar como Optimización Programada</res>
    <res id="snp_perfman_schedule_select_saving_scheduled_optimizations">Guardando las Optimizaciones Programadas...</res>
    <res id="snp_perfman_schedule_select_saved_scheduled_optimizations">Optimizaciones Programadas Guardadas.</res>
    <res id="snp_perfman_schedule_select_save_error_scheduled_optimizations">Error: No se pueden guardar las Optimizaciones Programadas.</res>

    <res id="snp_perfman_select_save_error_message"><![CDATA[Seleccione una o más optimizaciones.]]></res>

    <res id="snp_perfman_hist_date">Fecha</res>
    <res id="snp_perfman_hist_title">Título</res>
    <res id="snp_perfman_hist">Historial de la optimización</res>
    <res id="snp_perfman_history">Informe del historial de la optimización</res>
    <res id="snp_perfman_history_desc"><![CDATA[El informe de historial registra todas las optimizaciones que haya ejecutado. Haga clic en el vínculo <b>Título</b> para ver el informe de optimización]]></res>

    <res id="snp_perfman_history_detail">Informe del historial de la optimización</res>
    <res id="snp_perfman_history_detail_desc">Informe de optimización</res>
    <res id="snp_perfman_history_detail_perfomed_on">Realizado en: </res>
    <res id="snp_perfman_history_detail_restore_computer">Restaurar el ordenador hasta el último punto de restauración</res>
    <res id="snp_perfman_history_no_optimizations">No se han ejecutado optimizaciones </res>

    <res id="opt_system_clean">Limpieza del Sistema</res>
    <res id="opt_system_security">Seguridad</res>
    <res id="opt_privacy">Opciones de privacidad</res>
    <res id="opt_system_perf">Rendimiento del sistema</res>
    <res id="opt_desktop_clean">Limpieza del Escritorio</res>
    <res id="opt_browser_clean">Limpieza del Navegador</res>
    <res id="opt_browser_perf">Rendimiento del Navegador</res>

    <res id="snp_perfman_report_filename_prefix">%BRANDNAME%_Informe_Optimización_</res>
    <res id="snp_perfman_save_header">
      <![CDATA[
        <h2>Informe de la Optimización del Rendimiento</h2><p>Esta información se guarda en %1%</p>
      ]]>
    </res>
    <res id="snp_perfman_save_success"> La información se ha guardado en el escritorio como "%1%.html" </res>
    <res id="snp_perfman_save_fail">Error al guardar la información en el escritorio. Por favor verifique sus permisos.</res>

    <res id="snp_perfman_optimization_response_OptOptimal">Optimo</res>
    <res id="snp_perfman_optimization_response_OptError">Error</res>
    <res id="snp_perfman_optimization_response_OptRebootRequired">Reinicio necesario</res>
    <res id="snp_perfman_optimization_response_OptTargetBusy">Destino ocupado</res>
    <res id="snp_perfman_optimization_response_OptReloginRequired">Inicio de sesión requerido</res>
    <res id="snp_perfman_optimization_response_OptAbort">Anular</res>
    <res id="snp_perfman_optimization_response_OptTestConditionNotSatisfied">N/A</res>
    <res id="snp_perfman_optimization_response_OptNotApplied">No aplicado</res>
    <res id="snp_perfman_optimization_response_more_details">Más Detalles</res>

    <res id="snp_perfman_optimization_response_tooltip_OptOptimal">Esta optimización se ha ejecutado con éxito y la configuración actual del ordenador se establece en óptima.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptError">Se produjo un error al sintonizar esta configuración del ordenador. Se debe volver a ejecutar la optimización. Si el problema persiste, contacte la asistencia para resolverlo.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptRebootRequired">Esta optimización se ha ejecutado con éxito y requiere un reinicio para tener efecto.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTargetBusy">La aplicación está actualmente en uso. Por favor, cierre la aplicación y vuelva a intentarlo.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptReloginRequired">Esta optimización se ha ejecutado con éxito y requiere un reinicio de la sesión para tener efecto.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptAbort">La optimización no se ha ejecutado con éxito, ya que fue cancelada por el usuario. Por favor, vuelva a ejecutar la optimización.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTestConditionNotSatisfied">Esta optimización no es compatible con su entorno.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptNotApplied">La configuración ya es óptima y la optimización no necesita ser ejecutada.</res>

    <res id="snp_perfman_exit_info">Optimización Rápida</res>
  </lang>
  <lang code="de">
    <res id="titleSnapin">Leistungsmanager</res>
    <res id="nav_summary">Zusammenfassung</res>
    <res id="nav_quick_optimization">Schnell Optimierung</res>
    <res id="nav_advanced_optimization">Erweiterte</res>
    <res id="nav_scheduler">Planer</res>
    <res id="nav_history">Verlauf</res>
    <res id="snp_perfman_bttn_strt_quick_opt">Start Schnelloptimierung</res>
    <res id="snp_perfman_bttn_strt_quick_opt_viewall">Alles anzeigen</res>
    <res id="snp_perfman_bttn_stop">Stopp</res>
    <res id="snp_perfman_bttn_save_report">Bericht speichern</res>
    <res id="snp_perfman_bttn_back">Zurück</res>
    <res id="snp_perfman_bttn_save_schedule">Plan speichern</res>
    <res id="snp_perfman_bttn_launch">Start</res>

    <res id="snp_perfman_summary_welcome">Willkommen bei %LRID:titleSnapin%</res>
    <res id="snp_perfman_summary">%LRID:titleSnapin% Zusammenfassung</res>
    <res id="snp_perfman_summary_not_run">Kein</res>
    <res id="snp_perfman_summary_frequency_0">Kein</res>
    <res id="snp_perfman_summary_frequency_1">Täglich</res>
    <res id="snp_perfman_summary_frequency_7">Wöchentlich</res>
    <res id="snp_perfman_summary_frequency_30">Monatlich</res>
    <res id="snp_perfman_summary_frequency_on">Ein</res>
    <res id="snp_perfman_summary_frequency_off">Aus</res>
    <res id="snp_perfman_summary_schedule_optimization">Optimierung planen: </res>
    <res id="snp_perfman_summary_schedule_opt">Optimierung planen</res>
    <res id="snp_perfman_summary_schedule_type">Planungstyp: </res>
    <res id="snp_perfman_summary_last_optimization_performed">Letzte ausgeführte Optimierung: </res>
    <res id="snp_perfman_summary_last_optimization_summary">Letzte Optimierung Zusammenfassung</res>
    <res id="snp_perfman_summary_change">Ändern</res>

    <res id="snp_pm_setTime">Zeit einstellen:</res>
    <res id="snp_pm_hour">Std)</res>
    <res id="snp_pm_min">Protokoll)</res>

    <res id="snp_pm_setDay">Set Tag:</res>
    <res id="snp_pm_txtMonth">Von jedem Monat</res>
    <res id="snp_pm_txtWeek">Von jeder woche</res>
    <res id="snp_pm_week_Mon">Montag</res>
    <res id="snp_pm_week_Tue">Dienstag</res>
    <res id="snp_pm_week_Wed">Mittwoch</res>
    <res id="snp_pm_week_Thu">Donnerstag</res>
    <res id="snp_pm_week_Fri">Freitag</res>
    <res id="snp_pm_week_Sat">Samstag</res>
    <res id="snp_pm_week_Sun">Sonntag</res>

    <res id="snp_perfman_summary_getting_started">
      <![CDATA[       
Schnelloptimierungen gewährleisten die kontinuierliche Stabilität Ihres Computers durch Optimierung der Systemeinstellungen, regelmäßige Systembereinigungen und Wartung, Sicherstellung richtig konfigurierter Sicherheitseinstellungen und optimierte Webbrowser-Performance.
<br><br>
Die %LRID:titleSnapin% erweiterte Optimierungen bieten den einfachen Zugriff auf andere Windows-Anwendungen, damit Ihr System schnell und stabil läuft. 
<br><br>
Darüber hinaus ist immer die beste Systemleistung garantiert! Konfigurieren Sie %LRID:titleSnapin% so, dass die Schnelloptimierungen regelmäßig mithilfe des Zeitplaners ausgeführt werden. Auf diese Weise ist immer garantiert, dass Ihr Rechner mit der optimalen Geschwindigkeit arbeitet!
<br><br>

Klicken Sie auf die Schaltfläche <span style="font-weight: bold;">Schnelloptimierung starten</span>, um %LRID:titleSnapin% zu installieren!       
    ]]>
    </res>


    <res id="snp_perfman_quick">Schnelloptimierungen</res>
    <res id="snp_perfman_savedefault_opt_title">ProActive Assist</res>
    <res id="snp_perfman_quick_pm_error">Fehler: PerformanceManager.dll nicht geladen.</res>
    <res id="snp_perfman_quick_select_optimization">Bitte wählen Sie eine Optimierung.</res>
    <res id="snp_perfman_quick_saving_optimization">Speicherung Standard-Optimierungen...</res>
    <res id="snp_perfman_quick_saved_optimization">Gespeicherte Standard-Optimierungen.</res>
    <res id="snp_perfman_quick_save_error_optimization">Fehler: Speicherung Standard-Optimierungen fehlgeschlagen</res>
    <res id="snp_perfman_quick_already_progress">Die Optimierung wird bereits ausgeführt. Bitten warten Sie, bis die Ausführung abgeschlossen ist.</res>
    <res id="snp_perfman_quick_desc"><![CDATA[Klicken Sie auf die Schaltfläche <b>Schnelloptimierung starten</b>, um Ihren Computer auf optimale Leistung zu bringen!]]></res>
    <res id="snp_perfman_quick_create_restore_point">Wiederherstellungspunkt erstellen </res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_ques">Was ist ein Wiederherstellungspunkt?</res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_desc">
      <![CDATA[
       Ein Wiederherstellungspunkt kann mithilfe des Systemwiederherstellungs-Dienstprogramms von Microsoft Windows™ erstellt werden, das eine Momentaufnahme des Systemregisters und von wichtigen Systemdateien macht. Sollte Ihr System instabil werden können Sie Ihr System auf einen früheren Arbeitspunkt „wiederherstellen“! 
        <br/><br/>
        Das Wiederherstellen Ihres Computers hat keine Auswirkung auf private Dateien wie Browserfavoriten, E-Mail oder Dokumente.
      ]]>
    </res>
    <res id="snp_perfman_quick_what_is_this">Was ist das?</res>
    <res id="snp_perfman_quick_save_as_default_optimization">Speichern unter Standard-Optimierung</res>
    <res id="snp_perfman_quick_select_all">Alle auswählen</res>
    <res id="snapin_perfman_quick_creating_restore_point">
      <![CDATA[
<table>
  <tr>
    <td><div class="loading">&nbsp;</div></td>
    <td nowrap>Wiederherstellungspunkt erstellen</td>
  </tr>
</table>
      ]]>
    </res>
    <res id="snapin_perfman_quick_creating_restore_continue">Wiederherstellungspunkt erstellen fehlgeschlagen (Mögliche Ursache: Wiederherstellungspunkt deaktiviert). Klicken Sie auf "OK", um die Schnelloptimierung fortzusetzen oder auf "Abbrechen", um abzubrechen.</res>
    <res id="snapin_perfman_quick_creating_undefined_output">Undefiniert</res>
    <res id="snp_perfman_advanced">Erweiterte Optimierung</res>
    <res id="snp_perfman_schedule">Planer</res>
    <res id="snp_perfman_schedule_desc">
      <![CDATA[
Halten Sie Ihren PC läuft am besten mit dem Scheduler! <br> Sie können die Schnelloptimierung automatisch täglich, wöchentlich oder monatlich ausführen lassen, um eine optimale Systemumgebung zu gewährleisten.
        <br>
       Das ist einfach, wählen Sie das entsprechende Zeitintervall und klicken Sie auf die Schaltfläche <b>Zeitplan speichern</b>.
      ]]>
    </res>

    <res id="snp_perfman_schedule_select_scheduled_optimization">Optimierungen für die Planung auswählen</res>
    <res id="snp_perfman_schedule_saving">Plan speichern...</res>
    <res id="snp_perfman_schedule_saved">Gespeicherter Plan</res>
    <res id="snp_perfman_schedule_select_desc">Wählen Sie die Optimierungen, die Sie planen möchten.</res>
    <res id="snp_perfman_schedule_select_save_scheduled_optimizations">Speichern unter Geplante Optimierung</res>
    <res id="snp_perfman_schedule_select_saving_scheduled_optimizations">Speicherung geplante Optimierungen...</res>
    <res id="snp_perfman_schedule_select_saved_scheduled_optimizations">Gespeicherte geplante Optimierungen.</res>
    <res id="snp_perfman_schedule_select_save_error_scheduled_optimizations">Fehler: Speicherung geplante Optimierungen fehlgeschlagen</res>

    <res id="snp_perfman_select_save_error_message">Bitte wählen Sie eine oder mehrere Optimierungen.</res>

    <res id="snp_perfman_hist_date">Datum</res>
    <res id="snp_perfman_hist_title">Titel</res>
    <res id="snp_perfman_hist">Optimierungsverlauf</res>
    <res id="snp_perfman_history">Optimierungsverlauf-Bericht</res>
    <res id="snp_perfman_history_desc"><![CDATA[Im Verlaufsbericht werden alle von Ihnen ausgeführten Optimierungen aufgezeichnet. Klicken Sie auf den <b>Titel</b>-Link, um den Optimierungsbericht anzuzeigen]]></res>

    <res id="snp_perfman_history_detail">Optimierungsverlauf-Bericht</res>
    <res id="snp_perfman_history_detail_desc">Optimierungsbericht</res>
    <res id="snp_perfman_history_detail_perfomed_on">Ausgeführt am: </res>
    <res id="snp_perfman_history_detail_restore_computer">Computer auf den letzten Wiederherstellungspunkt zurücksetzen</res>
    <res id="snp_perfman_history_no_optimizations">Es wurden keine Optimierungen vorgenommen</res>

    <res id="opt_system_clean">Systembereinigung</res>
    <res id="opt_system_security">Sicherheit</res>
    <res id="opt_privacy">Datenschutzeinstellungen</res>
    <res id="opt_system_perf">System-Performance</res>
    <res id="opt_desktop_clean">Desktop-Bereinigung</res>
    <res id="opt_browser_clean">Browser-Bereinigung</res>
    <res id="opt_browser_perf">Browser-Performance</res>

    <res id="snp_perfman_report_filename_prefix">%BRANDNAME%_Optimierungsbericht_</res>
    <res id="snp_perfman_save_header">
      <![CDATA[
    <h2>Performance-Optimierungsbericht </h2><p>Diese Informationen wurden gespeichert unter %1%</p>
    ]]>
    </res>
    <res id="snp_perfman_save_success">Diese Informationen wurden auf Ihrem Desktop als "%1%.html" gespeichert.</res>
    <res id="snp_perfman_save_fail">Die Informationen konnten nicht auf dem Desktop gespeichert werden. Bitte überprüfen Sie Ihre Berechtigungen.</res>

    <res id="snp_perfman_optimization_response_OptOptimal">Optimal</res>
    <res id="snp_perfman_optimization_response_OptError">Fehler</res>
    <res id="snp_perfman_optimization_response_OptRebootRequired">Neustart erforderlich</res>
    <res id="snp_perfman_optimization_response_OptTargetBusy">Ziel belegt</res>
    <res id="snp_perfman_optimization_response_OptReloginRequired">Sie müssen sich erneut anmelden</res>
    <res id="snp_perfman_optimization_response_OptAbort">Abbruch</res>
    <res id="snp_perfman_optimization_response_OptTestConditionNotSatisfied">K.A.</res>
    <res id="snp_perfman_optimization_response_OptNotApplied">Nicht angewendet</res>
    <res id="snp_perfman_optimization_response_more_details">Mehr Details</res>

    <res id="snp_perfman_optimization_response_tooltip_OptOptimal">Diese Optimierung wurde erfolgreich ausgeführt und die aktuelle Computereinstellung ist optimal.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptError">Während der Abstimmung dieser Computereinstellung ist ein Fehler aufgetreten. Die Optimierung muss erneut ausgeführt werden. Falls das Problem weiterhin bestehen sollte, wenden Sie sich bitte an den Support.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptRebootRequired">Diese Optimierung wurde erfolgreich ausgeführt und wird nach einem Neustart wirksam.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTargetBusy">Die Anwendung wird zurzeit verwendet. Bitte schließen Sie die Anwendung  und versuchen Sie es erneut.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptReloginRequired">Diese Optimierung wurde erfolgreich ausgeführt und wird nach einer erneuten Anmeldung wirksam.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptAbort">Diese Optimierung wurde nicht erfolgreich ausgeführt; sie wurde vom Benutzer abgebrochen. Bitte führen Sie die  Optimierung erneut aus.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTestConditionNotSatisfied">Diese Optimierung wird von Ihrer Umgebung nicht unterstützt.</res>
    <res id="snp_perfman_optimization_response_tooltip_OptNotApplied">Die Einstellung ist bereits optimiert und die Optimierung muss nicht ausgeführt werden.</res>

    <res id="snp_perfman_exit_info">Schnelloptimierung</res>
  </lang>
  <lang code="zhcn">
    <res id="titleSnapin">性能管理</res>
    <res id="nav_summary">总结</res>
    <res id="nav_quick_optimization">快速 优化</res>
    <res id="nav_advanced_optimization">高级优化</res>
    <res id="nav_scheduler">日程安排程序</res>
    <res id="nav_history">历史</res>
    <res id="snp_perfman_bttn_strt_quick_opt">启动快速优化</res>
    <res id="snp_perfman_bttn_strt_quick_opt_viewall">查看全部</res>
    <res id="snp_perfman_bttn_stop">停止优化</res>
    <res id="snp_perfman_bttn_save_report">保存优化报告</res>
    <res id="snp_perfman_bttn_back">返回</res>
    <res id="snp_perfman_bttn_save_schedule">保存设置</res>
    <res id="snp_perfman_bttn_launch">发动</res>

    <res id="snp_perfman_summary_welcome">欢迎来到%LRID:titleSnapin%</res>
    <res id="snp_perfman_summary">%LRID:titleSnapin% 总结</res>
    <res id="snp_perfman_summary_not_run">没有</res>
    <res id="snp_perfman_summary_frequency_0">从不</res>
    <res id="snp_perfman_summary_frequency_1">每天</res>
    <res id="snp_perfman_summary_frequency_7">每星期</res>
    <res id="snp_perfman_summary_frequency_30">每个月</res>
    <res id="snp_perfman_summary_frequency_on">打开</res>
    <res id="snp_perfman_summary_frequency_off">关闭</res>
    <res id="snp_perfman_summary_schedule_optimization">优化进度：</res>
    <res id="snp_perfman_summary_schedule_opt">优化进度</res>
    <res id="snp_perfman_summary_schedule_type">附表类型：</res>
    <res id="snp_perfman_summary_last_optimization_performed">最近一次优化执行：</res>
    <res id="snp_perfman_summary_last_optimization_summary">最近一次优化总结</res>
    <res id="snp_perfman_summary_change">改变</res>

    <res id="snp_pm_setTime">设置时间：s</res>
    <res id="snp_pm_hour">小时）</res>
    <res id="snp_pm_min">分钟）</res>

    <res id="snp_pm_setDay">集合日：</res>
    <res id="snp_pm_txtMonth">每个月</res>
    <res id="snp_pm_txtWeek">每周</res>
    <res id="snp_pm_week_Mon">星期一</res>
    <res id="snp_pm_week_Tue">星期二</res>
    <res id="snp_pm_week_Wed">星期三</res>
    <res id="snp_pm_week_Thu">星期四</res>
    <res id="snp_pm_week_Fri">星期五</res>
    <res id="snp_pm_week_Sat">星期六</res>
    <res id="snp_pm_week_Sun">星期日</res>

    <res id="snp_perfman_summary_getting_started">
      <![CDATA[快速优化将有助于您的计算机正常运行，通过优化您的系统设置，执行定期系统清理和维护，确保系统安全设置配置适当和互联网浏览器的性能调整。
<br><br>
%LRID:titleSnapin%高级优化提供方便地访问其他Windows应用程序，以帮助保持您的系统运行速度快、稳定。
<br><br>
此外，以保持您的系统运行在其最佳！设置成%LRID:titleSnapin%运行快速优化定期与调度。这是最好的方式，以确保您的电脑始终优化速度！
<br><br>
点击 <span style="font-weight: bold;">启动快速优化</span> 按钮开始%LRID:titleSnapin%！
]]>
    </res>


    <res id="snp_perfman_quick">快速优化</res>
    <res id="snp_perfman_savedefault_opt_title">ProActive Assist</res>
    <res id="snp_perfman_quick_pm_error">错误：无法加载性能管理器。</res>
    <res id="snp_perfman_quick_select_optimization">请选择一个优化。</res>
    <res id="snp_perfman_quick_saving_optimization">正在保存默认优化…</res>
    <res id="snp_perfman_quick_saved_optimization">默认优化已被保存。</res>
    <res id="snp_perfman_quick_save_error_optimization">错误：保存默认优化失败。</res>
    <res id="snp_perfman_quick_already_progress">优化已在进行中，请等待执行完成。</res>
    <res id="snp_perfman_quick_desc"><![CDATA[点击<b>启动快速优化</b>按钮以调谐优化您的个人计算机性能！]]></res>
    <res id="snp_perfman_quick_create_restore_point">创建还原点</res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_ques">何为还原点？</res>
    <res id="snapin_perfman_quick_what_is_create_restore_point_desc">
      <![CDATA[
        还原点可通过 Microsoft Windows™ System Restor 创建，用户拍摄系统注册表和重要系统文件的快照。当您的系统不稳定时，您可“还原”计算机至以前的工作点！
<br/><br/>
        还原您的计算机不会影响或更改浏览器收藏夹、电子邮件或文档等个人数据文件。
]]>
    </res>
    <res id="snp_perfman_quick_what_is_this">这是什么？</res>
    <res id="snp_perfman_quick_save_as_default_optimization">保存为默认优化</res>
    <res id="snp_perfman_quick_select_all">全部</res>

    <res id="snapin_perfman_quick_creating_restore_point">
      <![CDATA[
<table>
  <tr>
    <td><div class="loading">&nbsp;</div></td>
    <td nowrap>创建还原点</td>
  </tr>
</table>
]]>
    </res>
    <res id="snapin_perfman_quick_creating_restore_continue">还原点创建失败（可能的原因：恢复节点被禁用），点击“确定”继续快速优化或取消返回。</res>
    <res id="snapin_perfman_quick_creating_undefined_output">未定义</res>
    <res id="snp_perfman_advanced">高级优化</res>
    <res id="snp_perfman_schedule">日程安排程序</res>
    <res id="snp_perfman_schedule_desc">
      <![CDATA[
通过使用计划程序让您的电脑运行最好！ <br>选择按日、周或月周期自动运行快速优化，以维持优化系统环境。
        <br>
       操作简单，只需选择适当的时间间隔，并点击<b>保存计划</b>按钮。
      ]]>
    </res>

    <res id="snp_perfman_schedule_select_scheduled_optimization">打开优化选项</res>
    <res id="snp_perfman_schedule_saving">正在保存…</res>
    <res id="snp_perfman_schedule_saved">保存成功</res>
    <res id="snp_perfman_schedule_select_desc">选择所需优化选项。</res>
    <res id="snp_perfman_schedule_select_save_scheduled_optimizations">保存优化选项</res>
    <res id="snp_perfman_schedule_select_saving_scheduled_optimizations">优化选项保存中…</res>
    <res id="snp_perfman_schedule_select_saved_scheduled_optimizations">优化选项保存成功。</res>
    <res id="snp_perfman_schedule_select_save_error_scheduled_optimizations">错误：优化进度保存失败。</res>

    <res id="snp_perfman_select_save_error_message">请选择一个或多个优化。</res>

    <res id="snp_perfman_hist_date">日期</res>
    <res id="snp_perfman_hist_title">标题</res>
    <res id="snp_perfman_hist">优化历史</res>
    <res id="snp_perfman_history">优化历史报告</res>
    <res id="snp_perfman_history_desc"><![CDATA[历史报告记录您运行的所有优化项。点击<b>标题</b>链接以查看您的优化报告]]></res>

    <res id="snp_perfman_history_detail">优化历史报告</res>
    <res id="snp_perfman_history_detail_desc">优化报告</res>
    <res id="snp_perfman_history_detail_perfomed_on">记录时间：</res>
    <res id="snp_perfman_history_detail_restore_computer">恢复至计算机的上一个还原点</res>
    <res id="snp_perfman_history_no_optimizations">没有运行优化</res>

    <res id="opt_system_clean">系统清理</res>
    <res id="opt_system_security">安全</res>
    <res id="opt_privacy">隐私设置</res>
    <res id="opt_system_perf">系统性能</res>
    <res id="opt_desktop_clean">桌面清理</res>
    <res id="opt_browser_clean">浏览器清理</res>
    <res id="opt_browser_perf">浏览器性能</res>

    <res id="snp_perfman_report_filename_prefix">%BRANDNAME%_Optimization_Report_</res>
    <res id="snp_perfman_save_header">
      <![CDATA[
<h2>性能优化报告</h2><p>此信息被保存在%1% </p>
]]>
    </res>
    <res id="snp_perfman_save_success">信息被保存到您的桌面上的"%1%.html"</res>
    <res id="snp_perfman_save_fail">未能将信息保存到您的桌面,请检查您的权限。</res>

    <res id="snp_perfman_optimization_response_OptOptimal">优化成功</res>
    <res id="snp_perfman_optimization_response_OptError">优化失败</res>
    <res id="snp_perfman_optimization_response_OptRebootRequired">需要重新启动</res>
    <res id="snp_perfman_optimization_response_OptTargetBusy">目标繁忙</res>
    <res id="snp_perfman_optimization_response_OptReloginRequired">需要重新登录</res>
    <res id="snp_perfman_optimization_response_OptAbort">中止</res>
    <res id="snp_perfman_optimization_response_OptTestConditionNotSatisfied">不适用</res>
    <res id="snp_perfman_optimization_response_OptNotApplied">不适用</res>
    <res id="snp_perfman_optimization_response_more_details">更多细节</res>

    <res id="snp_perfman_optimization_response_tooltip_OptOptimal">这个优化被成功地执行，目前的计算机设置是最佳的。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptError">调整该计算机设置时发生错误，优化需要重新运行。如果仍存在问题，请联系支持部门。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptRebootRequired">此优化已成功执行，并要求重新启动才能生效。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTargetBusy">该应用程序正在使用中，请关闭该应用程序，然后再试一次。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptReloginRequired">此优化已成功执行，并要求重新登录生效。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptAbort">优化已被用户取消，不能成功运行。请重新运行优化。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptTestConditionNotSatisfied">在您的环境中不支持此优化。</res>
    <res id="snp_perfman_optimization_response_tooltip_OptNotApplied">设置已达最优，无需再运行优化。</res>

    <res id="snp_perfman_exit_info">快速优化</res>
  </lang>
</resources>